## Interface: 80200
## Title: PerfectRaid
## Version: v80200-1.1.0
## Author: Cladhaire
## Notes: Simply powerful raid and party frames
## SavedVariables: PerfectRaidDB
## OptionalDeps: Dongle

Dongle.lua

Localization.enUS.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.zhCN.lua
Localization.zhTW.lua
Localization.koKR.lua

PerfectRaid.xml
PerfectRaid.lua

PerfectRaid_Utils.lua

PerfectRaid_Options.lua
PerfectRaid_Aggro.lua
PerfectRaid_Buffs.lua
PerfectRaid_Frames.lua
PerfectRaid_Range.lua
PerfectRaid_Highlight.lua
PerfectRaid_ReadyCheck.lua
PerfectRaid_Config.lua
PerfectRaid_RaidIcons.lua
PerfectRaid_IncomingHeals.lua
PerfectRaid_Roles.lua
PerfectRaid_Resurrection.lua
