Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: CENTER
X: -101
Y: 96
W: 784
H: 260
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: 102
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 68
Y: -60
W: 1148
H: 835
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: 120
W: 626
H: 741
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -19
Y: -106
W: 601
H: 371
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -107
W: 384
H: 512
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -231
Y: 132
W: 30
H: 30
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: 188
Y: -105
W: 784
H: 528
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 103
W: 195
H: 292
