VER 3 000000000100000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Revenge
/cast Heroic Strike
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Cleave
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip Overpower
/startattack
/cast [stance:1] Overpower; Battle Stance
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Whirlwind
/startattack
/cast [stance:3] Whirlwind; Berserker Stance
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip Mocking Blow
/startattack
/cast [stance:1] Mocking Blow; Battle Stance
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip Charge
/startattack
/cast Sunder Armor
/cast Charge
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip Shield Bash
/startattack
/cast [stance:1/2] Shield Bash; Battle Stance
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip Thunder Clap
/startattack
/cast [stance:1/3] Thunder Clap; Battle Stance
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Mortal Strike
END
VER 3 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip Sunder Armor
/startattack
/cast Bloodrage
/cast Sunder Armor
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Heroic Strike
END
