Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -152
Y: -147
W: 35
H: 35
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -545
Y: 0
W: 235
H: 125
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 4
Y: -183
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -532
Y: 25
W: 210
H: 401
Frame: ItemRackButton10
FrameLevel: 1
Anchor: BOTTOM
X: -31
Y: 132
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: BOTTOM
X: -105
Y: 132
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 313
Y: 141
W: 920
H: 600
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 332
Y: -79
W: 80
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 355
Y: -199
W: 650
H: 500
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: CENTER
X: -155
Y: -1
W: 325
H: 375
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -365
Y: 111
W: 670
H: 752
Frame: BugSackFrame
FrameLevel: 1
Anchor: CENTER
X: 211
Y: 30
W: 800
H: 310
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 2
H: 34
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 60
Y: 52
W: 1019
H: 1152
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -1
Y: -262
W: 330
H: 114
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
