Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -545
Y: 0
W: 235
H: 28
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -16
W: 210
H: 434
Frame: ItemRackButton10
FrameLevel: 1
Anchor: BOTTOM
X: -31
Y: 132
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: BOTTOM
X: -105
Y: 132
W: 36
H: 36
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -152
Y: -147
W: 35
H: 35
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 321
Y: -72
W: 78
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 355
Y: -199
W: 650
H: 500
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: CENTER
X: -155
Y: -1
W: 325
H: 375
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 15
Y: -146
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -120
Y: 72
W: 414
H: 346
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -68
W: 1002
H: 986
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
