Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -152
Y: -147
W: 35
H: 35
Frame: ChocolategmMoney
FrameLevel: 2
Anchor: TOPRIGHT
X: -115
Y: -215
W: 71
H: 20
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -545
Y: 0
W: 235
H: 125
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -2
W: 210
H: 401
Frame: ItemRackButton10
FrameLevel: 1
Anchor: BOTTOM
X: -31
Y: 132
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: BOTTOM
X: -105
Y: 132
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -402
Y: 36
W: 670
H: 752
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 317
Y: -77
W: 78
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 355
Y: -199
W: 650
H: 500
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: CENTER
X: -155
Y: -1
W: 325
H: 375
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ChocolatePoisonCharges
FrameLevel: 2
Anchor: TOPRIGHT
X: -99
Y: -255
W: 23
H: 20
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: CENTER
X: -510
Y: 127
W: 128
H: 48
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 53
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 1
Y: -215
W: 405
H: 451
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 2
H: 34
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
