Version: 1
Frame: PlayerFrame
FrameLevel: 2
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 2
Anchor: CENTER
X: 450
Y: 4
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -168
Y: -221
W: 128
H: 64
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -161
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
