VER 3 000000000100001B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Concussion Blow
/cast Bloodrage
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@cursor] Saronite Bomb
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [stance:1/2] Shield Bash
/cast [stance:3] Pummel
/cast Bloodrage
END
VER 3 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Sunder Armor
END
VER 3 000000000100000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:3] Recklessness
/cast [stance:1/3] Blood Fury
/cast [stance:1/3] Bloodrage
/cast [stance:1/3] Death Wish
/cast [stance:2] Shield Wall
END
VER 3 0000000001000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Shield Slam
/cast Shield Block
END
VER 3 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Mortal Strike
END
VER 3 0000000001000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Sweeping Strikes
/use Bloodrage
END
VER 3 000000000100000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [@mouseover,exists][]Taunt
END
VER 3 0000000001000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [stance:1/3] Victory Rush
/cast [stance:2] Disarm
END
VER 3 0000000001000015 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Revenge
/use Brutal Gladiator's Plate Gauntlets
END
VER 3 0000000001000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip Vigilance
/cast [@focus,exists] Vigilance
END
VER 3 0000000001000017 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Cleave
END
VER 3 0000000001000018 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Heroic Strike
END
VER 3 0000000001000016 " " "INV_MISC_QUESTIONMARK"
#showtooltip [nocombat] Charge; Intercept
/cast [nostance:1,nocombat] Battle Stance;[nostance:3,combat] Berserker Stance;
/cast [nocombat] Charge; [combat] Intercept
END
VER 3 0000000001000019 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@cursor] Adamantite Grenade
END
VER 3 000000000100001A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:3] Recklessness
/cast [stance:1] Retaliation
/cast [stance:2] Shield Wall
END
VER 3 000000000100001C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Bloodthirst
END
