## Interface: 40400
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, mZHg
## Version: 4.4.0.114
## IconTexture: Interface\Icons\INV_Misc_Food_DimSum
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibBabble-SubZone-3.0\lib.xml

Libs\tekKonfigAboutPanel.lua
Libs\tekKonfigHeading.lua
Libs\tekKonfigButton.lua

Utility.lua
Const.lua

Cataclysm\Localization.enUS.lua
Cataclysm\Localization.deDE.lua
Cataclysm\Localization.esES.lua
Cataclysm\Localization.esMX.lua
Cataclysm\Localization.frFR.lua
Cataclysm\Localization.zhCN.lua
Cataclysm\Localization.koKR.lua

Cataclysm\ConstCataclysm.lua
Cataclysm\Cataclysm.lua

Engine.lua

Buffet.lua

Config.lua
