-- Dejunk: ptBR (Brazilian Portuguese) localization file.

local AddonName = ...
local L = _G.LibStub('AceLocale-3.0'):NewLocale(AddonName, 'ptBR')
if not L then return end

L["ADDED_ITEM_TO_LIST"] = "Adicionado %s em %s."
L["AUTO_DESTROY_TEXT"] = "Auto Destruir"
L["AUTO_DESTROY_TOOLTIP"] = "Destrói itens \"lixo\" periodicamente enquanto esta janela está fechada."
L["AUTO_REPAIR_TEXT"] = "Auto Reparar"
L["AUTO_REPAIR_TOOLTIP"] = "Repara itens automaticamente ao abrir uma janela de mercador."
L["AUTO_SELL_TEXT"] = "Auto Vender"
L["AUTO_SELL_TOOLTIP"] = "Vende itens \"lixo\" automaticamente ao abrir uma janela de mercador."
L["BINDINGS_ADD_TO_LIST_TEXT"] = "Adicionar em %s"
L["BINDINGS_REMOVE_FROM_LIST_TEXT"] = "Remover de %s"
L["BINDINGS_TOGGLE_OPTIONS_TEXT"] = "Alternar Opções"
L["BY_CATEGORY_TEXT"] = "Por Categoria"
L["BY_QUALITY_TEXT"] = "Por Qualidade"
L["BY_TYPE_TEXT"] = "Por Tipo"
L["COMMON_TEXT"] = "Comum"
L["DEJUNK_BUTTON_TOOLTIP"] = "Clique com o botão direito para alternar as opções"
L["DESTROY_ALL_TOOLTIP"] = "Destruir TODOS os itens desta qualidade."
L["DESTROY_PETS_ALREADY_COLLECTED_TEXT"] = "Pets Já Coletados"
L["DESTROY_PETS_ALREADY_COLLECTED_TOOLTIP"] = "Destruir pets que você já tenha coletado pelo menos um.|n|nSomente se aplica aos pets \"ligados\" que não podem ser vendidos."
L["DESTROY_TEXT"] = "Destruir"
L["DESTROY_TOYS_ALREADY_COLLECTED_TEXT"] = "Brinquedos Já Coletados."
L["DESTROY_TOYS_ALREADY_COLLECTED_TOOLTIP"] = "Destruir brinquedos que você já tenha coletado.|n|nSomente se aplica aos brinquedos \"ligados\" que não podem ser vendidos."
L["DESTROYABLES_TEXT"] = "Destrutíveis"
L["DESTROYED_ITEM"] = "Destruir 1 item \"lixo\"."
L["DESTROYED_ITEM_VERBOSE"] = "Destruído: %s."
L["DESTROYED_ITEMS"] = "Destruído %s itens \"lixo\"."
L["DESTROYED_ITEMS_VERBOSE"] = "Destruídos: %sx%s."
L["DESTROYING_IN_PROGRESS"] = "Destruição já está em progresso."
L["EPIC_TEXT"] = "Épico"
L["EXCLUSIONS_TEXT"] = "Exclusões"
L["EXPORT_HELPER_TEXT"] = "Quando realçado, use <Ctrl+C> ou <Cmd+C> para copiar a \"string\" de exportação acima."
L["EXPORT_TEXT"] = "Exportar"
L["FAILED_TO_PARSE_ITEM_ID"] = "Falha ao analizar a ID de item %s, ela pode não existir."
L["GENERAL_TEXT"] = "Geral"
L["IGNORE_BATTLEPETS_TEXT"] = "Pets de Batalha"
L["RARE_TEXT"] = "Raro"

