Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -328
Y: -281
W: 300
H: 60
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 313
Y: -74
W: 80
H: 40
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -358
Y: -209
W: 325
H: 375
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -155
Y: -162
W: 32
H: 32
