Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -471
Y: 339
W: 1
H: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ReputationDetailFrame
FrameLevel: 3
Anchor: TOP
X: 198
Y: -121
W: 212
H: 203
Frame: GuildInfoFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 353
Y: -111
W: 297
H: 298
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -103
W: 384
H: 512
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 229
Y: 60
W: 920
H: 724
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 350
H: 440
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -142
W: 682
H: 447
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 219
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -18
W: 210
H: 427
Frame: PVPParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 242
Y: -125
W: 1
H: 1
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 190
H: 240
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -358
Y: -209
W: 325
H: 375
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 34
W: 1024
H: 740
Frame: MacroPopupFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -185
Y: -111
W: 525
H: 495
Frame: MacroFrame
FrameLevel: 1
Anchor: TOP
X: 36
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -67
Y: -93
W: 384
H: 512
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 282
