VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Aspect of the Hawk
/cancelaura Aspect of the Cheetah
/cast !Aspect of the Hawk
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast arcane shot
/cast !auto shot
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast serpent sting
/cast !auto shot
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast multi-shot
/cast !auto shot
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Raptor Strike
/cast Mongoose Bite
/startattack
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [nopet] Call Pet
/cast [@pet, dead] Revive Pet
/cast [@pet] Mend Pet
END
