VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast Multi-Shot
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast Raptor Strike
/cast Mongoose Bite
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@pet,dead]Revive Pet
/cast [nopet] Call Pet
/cast Mend Pet
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast Serpent Sting
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast Arcane Shot
END
