Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -282
Y: -203
W: 85
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -158
Y: -198
W: 32
H: 32
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 1
Anchor: BOTTOM
X: 128
Y: 276
W: 70
H: 26
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -147
Y: 171
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: 5
Y: -75
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 480
Y: 100
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: -60
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -122
Y: 0
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -477
Y: 171
W: 20
H: 20
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GossipFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 0
W: 384
H: 512
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -332
Y: -61
W: 1
H: 1
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 11
Y: 69
W: 640
H: 512
Frame: ItemRackButton10
FrameLevel: 1
Anchor: CENTER
X: -343
Y: -89
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -345
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -347
Y: 83
W: 503
H: 673
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: CENTER
X: -35
Y: -117
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: 305
Y: 20
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: RIGHT
X: -282
Y: -32
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: RIGHT
X: -341
Y: -12
W: 1
H: 1
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 460
Y: -93
W: 73
H: 40
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -22
Y: -253
W: 330
H: 113
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: RangeDisplayMainFrame_pet
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -26
W: 112
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 142
Y: -14
W: 920
H: 724
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: RIGHT
X: -281
Y: 238
W: 325
H: 375
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 48
Y: 80
W: 1024
H: 740
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
