## Interface: 11505
## Title: ExtraActionBars
## Title-esES: Barras de Acción Extra
## Title-esMX: Barras de Acción Extra
## Notes: Adds two additional action bars (6 and 7) to your interface
## Notes-esES: Añade dos barras de acción adicionales (6 y 7) a tu interfaz
## Notes-esMX: Añade dos barras de acción adicionales (6 y 7) a tu interfaz
## Author: Aenima
## Version: 1.0
## SavedVariables: CustomActionBarsDB
## SavedVariablesPerCharacter: CustomActionBarsCharDB

Localization.lua
# Bindings.xml
ExtraActionBars.lua