VER 3 0000000001000002 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch
END
VER 3 0000000001000004 " " "INV_Misc_QuestionMark"
#showtooltip [stealth]Pounce;[form:0][form:4]Wrath;[form:1]Maul;[form:2]Claw
/startattack [form:1][form:2]
/cast [stealth] Pounce
/cast [form:0][form:4] Wrath
/cast [form:1] Maul
/cast [form:1] Enrage
/cast [form:2] Claw
END
VER 3 0000000001000005 " " "134400"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Cure Poison
END
VER 3 0000000001000006 " " "134400"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Remove Curse
END
VER 3 0000000001000007 " " "134400"
#showtooltip Dash
/cancelform [noform:3] 
/cast [noform:3] Cat Form 
/cast Dash
END
VER 3 0000000001000009 " " "134400"
#showtooltip [stealth]Ravage;[form:1]Swipe;[form:3]Shred;[form:0][form:4]Moonfire
/cast [stealth] Ravage
/cast [form:0][form:4] Moonfire
/cast [form:1] Swipe
/cast [form:1] Enrage
/cast [form:3] Shred
END
VER 3 000000000100000B " " "134400"
#showtooltip
/startattack [form:1][form:2]
/cast [stealth] Pounce; [form:1] Maul; [form:2]Claw; [@mouseover,help,nodead][]Regrowth
END
VER 3 000000000100000C " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][] Growl
END
VER 3 000000000100000E " " "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast [@mouseover,exists,nodead][] Faerie Fire (Feral)
END
VER 3 0000000001000012 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Rejuvenation
END
VER 3 0000000001000013 " " "134400"
#showtooltip Prowl
/cancelform [noform:2] 
/cast [noform:2] Cat Form 
/cast Prowl
END
VER 3 0000000001000014 " " "134400"
#showtooltip Bash
/startattack
/cancelform [noform:1] 
/cast [noform:1] Bear Form 
/cast [form:1] Bash
/cast [form:1] Enrage
END
VER 3 0000000001000015 " " "134400"
#showtooltip Bear Form
/cancelform [noform:1]
/cast [form:1] Bear Form
/cast [noform:1] !Bear Form
END
VER 3 0000000001000016 " " "134400"
#showtooltip Cat Form
/cancelform [noform:2]
/cast [form:2] Cat Form
/cast [noform:2] !Cat Form
END
VER 3 0000000001000017 " " "134400"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Regrowth
END
VER 3 0000000001000018 " " "134400"
#showtooltip
/startattack
/cast Wrath
END
VER 3 000000000100001A " " "134400"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Lifebloom
END
VER 3 000000000100001B " " "134400"
#showtooltip
/cast Savage Roar
END
