Version: 1
Frame: CommunitiesMover
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -139
W: 977
H: 511
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 351
Y: -116
W: 212
H: 203
Frame: GuildInfoFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 353
Y: -111
W: 297
H: 298
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 135
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -46
Y: 166
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -18
W: 210
H: 427
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -127
Y: 77
W: 745
H: 605
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -88
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -145
Y: -22
W: 338
H: 424
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 219
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: -40
W: 338
H: 424
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: OpenMailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 400
Y: -116
W: 338
H: 424
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 232
Y: 0
W: 232
H: 100
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 178
W: 600
H: 550
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 265
Y: -47
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -11
W: 1024
H: 712
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -5
Y: -183
W: 192
H: 240
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOP
X: 0
Y: -189
W: 200
H: 50
Frame: LFGParentFrame
FrameLevel: 1
Anchor: TOP
X: -238
Y: -138
W: 384
H: 512
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 514
Y: -301
W: 330
H: 113
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -88
W: 384
H: 512
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOP
X: -265
Y: -129
W: 832
H: 447
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 309
