VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip [stance:1/2]Shield Bash;[stance:3]Pummel
/startattack
/cast Bloodrage
/cast [@focus,exists][][stance:1/2]Shield Bash
/cast [@focus,exists][][stance:3]Pummel
/equipslot [noworn:shield][stance:1/2]17 Cobalt Buckler
END
VER 3 000000000100000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Blood Fury
/use 10
/use 13
/use 14
END
VER 3 0000000001000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Shield Slam
/cast Shield Block
END
VER 3 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Heroic Strike
END
VER 3 000000000100000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [@mouseover,exists][stance:2]Taunt
/cast [@mouseover,exists][stance:1]Mocking Blow
END
VER 3 0000000001000015 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [stance:2]Revenge
/cast [stance:1/3]Hamstring
END
VER 3 0000000001000016 " " "INV_MISC_QUESTIONMARK"
#showtooltip [nocombat] Charge; Intercept
/cast [nostance:1,nocombat] Battle Stance;[nostance:3,combat] Berserker Stance;
/cast [nocombat] Charge; [combat] Intercept
END
VER 3 000000000100001A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:3] Recklessness
/cast [stance:1] Retaliation
/cast [stance:2] Shield Wall
END
VER 3 000000000100001B " " "132147"
#showtooltip ""
/equipslot [noworn:shield]16 Ridge Cleaver of the Boar
/equipslot [noworn:shield]17 Cobalt Buckler
/equipslot [worn:shield]16 Whirlwind Axe
END
VER 3 000000000100001C " " "134400"
#showtooltip Thunder Clap
/cast [nostance:1,nocombat] Battle Stance;
/cast Thunder Clap
END
VER 3 000000000100001D " " "134400"
#showtooltip Overpower
/startattack
/cast [nostance:1] Battle Stance;
/cast Overpower
END
VER 3 000000000100001E " " "134400"
#showtooltip 
/startattack
/cast Sunder Armor
/cast Bloodrage
END
VER 3 000000000100001F " " "134400"
#showtooltip
/cast [@player] Target Dummy
END
VER 3 0000000001000020 " " "134400"
#showtooltip
/startattack
/cast [stance:1/3] Sweeping Strikes
/cast [stance:2] Disarm
END
