Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOM
X: -20
Y: 0
W: 784
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: -60
W: 232
H: 100
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 11
Y: 69
W: 640
H: 512
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 1
Y: -29
W: 200
H: 50
