## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000
## SavedVariablesPerCharacter: xKillCount

_Config.lua
_Core.lua
_Debug.lua

Frames/CharacterFrame.lua
Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/EnhancedCraftFrame.lua
# Frames/EnhancedTrainerFrame.lua
Frames/EnhancedProfessionsFrame.lua
Frames/GroopLootFrame.lua
Frames/InspectFrame.lua
Frames/KillCount.lua
Frames/LootFrame.lua
Frames/MailBoxFrame.lua
Frames/MailBoxFrame.lua
Frames/MerchantFrame.lua
Frames/PlayerPetTargetHealthPercentage.lua
Frames/RaidFrames.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua
Frames/Unit.lua

Experience/Player.lua
Experience/Pet.lua
Experience/MobsToKill.lua
# Experience/TotalXP.lua

Reputation/Reputation.lua

Addons/AdiBags.lua
Addons/Examiner.lua
Addons/LFG.lua
Addons/MonkeyQuest.lua
Addons/nMainBar.lua
Addons/Omen.lua
Addons/Puggle.lua
Addons/Questie.lua
Addons/PallyPower.lua
Addons/RangeDisplay.lua
Addons/Recount.lua
Addons/RXPGuide.lua
Addons/TinyThreat.lua
Addons/TrinketMenu.lua


GarbageCollector.lua
RotBot.lua

SpellCount/SpellCount.lua

Helpers/AutoCarrot.lua
Helpers/AutoBuyAmmo.lua
Helpers/AutoDismount.lua
Helpers/AutoRepair.lua
Helpers/AutoRollGreed.lua
Helpers/BestFood.lua
Helpers/BetterLootMessage.lua
Helpers/Bindings.lua
Helpers/BuffSource.lua
Helpers/Chat.lua
Helpers/DamageFont.lua
Helpers/ErrorsFilter.lua
Helpers/FastLoot.lua
Helpers/Interrupt.lua
Helpers/ItemID.lua
Helpers/LootHelper.lua
Helpers/PlayerTargetSetMark.lua
Helpers/SkinBuffs.lua
Helpers/TooltipSpellID.lua
Helpers/TrackingIcon.lua
Helpers/UIScale.lua
Helpers/SortBags.lua

xVermin.lua


Rotation/_Core.lua
Rotation/IsAOE.lua
Rotation/Warrior.lua
