VER 3 0100000000000007 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@Lanac,exists,nodead] [@focus,exists,nodead][@target,exists,nodead][@mouseover,exists][] Prayer of Mending
END
VER 3 0100000000000003 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [target=mouseover,exists][] Renew
END
VER 3 0100000000000006 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [target=mouseover,exists][] Flash Heal
END
VER 3 0100000000000008 " " "INV_Misc_QuestionMark"
#showtooltip Dispel Magic
/stopcasting
/cast [@mouseover,exists][] Dispel Magic
END
VER 3 010000000000000C " " "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:shift] Inner Focus
/cast [@mouseover,exists][][mod:shift] Prayer of Healing
/cast [@mouseover,exists][][nomod] Prayer of Healing
END
VER 3 0100000000000011 " " "INV_Misc_QuestionMark"
#showtooltip Power Word: Shield
/cast [target=mouseover,exists][] Power Word: Shield
/stopcasting
END
VER 3 0100000000000014 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@focus,exists,nodead][@mouseover,exists][] Pain Suppression
END
VER 3 0100000000000015 " " "INV_Misc_QuestionMark"
#showtooltip [mod:alt] Circle of Healing; Renew
/cast [nomod, @mouseover, exists][nomod, @target, exists][nomod, @player] Renew
/cast [mod:alt, @mouseover, exists][mod:alt, @target, exists][mod:alt, @player] Circle of Healing
/use 13
/use 14
END
VER 3 010000000000001A " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@target, exists, nodead][@focus, exists, nodead][@mouseover, exists][] Fear Ward
END
VER 3 010000000000001C " " "INV_Misc_QuestionMark"
#showtooltip Mind Sear
/cast [nochanneling] Mind Sear
END
VER 3 010000000000001F " " "INV_Misc_QuestionMark"
#showtooltip Mind Flay
/castsequence [nochanneling] reset=combat/target/6 Shadow Word: Pain, Vampiric Touch, Mind Blast, Mind Flay, Mind Flay, Mind Flay, Mind Blast, Mind Flay
END
VER 3 0100000000000021 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/castsequence reset=10 Holy Fire, Smite, Smite, Smite, Smite, Smite
/use Bottled Wishes
END
VER 3 0100000000000022 " " "INV_MISC_QUESTIONMARK"
#showtooltip Mind Blast
/use Bottled Wishes
/cast Mind Blast
END
VER 3 0100000000000023 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@focus,exists,nodead][@mouseover,exists][] Spirit Shell
END
VER 3 0100000000000024 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@focus,exists,nodead][@mouseover,exists][] Leap of Faith
END
VER 3 0100000000000025 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [target=mouseover,exists][] Greater Heal
END
VER 3 0100000000000026 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [target=mouseover,exists][] Penance
END
VER 3 0100000000000027 " " "INV_Misc_QuestionMark"
#showtooltip Shadow Word: Pain
/startattack
/focus
/use 13
/use 14
/cast Shadow Word: Pain
END
