SET deselectOnClick "1"
SET autoClearAFK "0"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##6##%##'##5##:##8##Q##(##)##*##+##,##;##-##E##4##1##7##K##J##?##@##.##<##=##9##I##F##D##O##0##G##3##P##/##A##N##>##U##H##C##B##V##S##T"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET WorldTextScale "1.5"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET showToastWindow "1"
SET cameraZoomSpeed "50"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraView "1"
SET cameraDistanceA "14.000171"
SET cameraPitchA "30.624994"
SET cameraYawA "0.000000"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET violenceLevel "5"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.5"
SET nameplateOverlapV "0.7"
