VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
/run print("0", UnitBuff("target", 0))
/run print("1", UnitBuff("target", 1))
/run print("2", UnitBuff("target", 2))
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1205
/castsequence [combat]item:2455
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:3770
/castsequence [combat]
END
VER 3 0000000000000006 "PF" "Inv_misc_questionmark"
#showtooltip item:3770
/cast feed pet
/use item:3770
END
