VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:2287
/castsequence [combat]item:858,item:858
END
VER 3 0000000000000001 "FRAME" "132150"
/fstack
END
VER 3 0000000000000002 "MOVE" "Ability_Ambush."
/run TalentFrameTalent1:CreateBeautyBorder(8)
/run TalentFrameTalent1RankBorder:Show()
/run TalentFrameTalent1Slot:CreateBeautyBorder(4)
END
VER 3 0000000000000005 "PetFood" "Inv_misc_questionmark"
#showtooltip item:2287
/cast feed pet
/use item:2287
END
