VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:8077
/castsequence [combat] reset=combat item:5513,item:6149
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat] reset=combat item:1710
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:12184
/cast feed pet
/use item:12184
END
VER 3 000000000000000B "TEST" "132097"
/run CharacterFrame:ClearAllPoints()
/run CharacterFrame:SetPoint("CENTER", UIParent, "CENTER", 400, 300)
END
VER 3 000000000000000A "TSMMacro" "INV_Misc_Flower_01"
/click TSMAuctioningBtn
END
