VER 3 000000000000000D "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1205
/castsequence [combat] reset=combat item:3385
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:2287
/castsequence [combat] reset=combat 
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:3771
/cast feed pet
/use item:3771
END
VER 3 000000000000000B "TEST" "132089"
/run print("target", CastingInfo("target"))
/run print("player", UnitCastingInfo("player"))
END
