VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000001 "FRAME" "132150"
/fstack
END
VER 3 0000000000000002 "MOVE" "Ability_Ambush."
/run Details_TinyThreat:CreateBeautyBorder(6)
/run Details_TinyThreat:ClearAllPoints()
/run Details_TinyThreat:SetPoint("TOPRIGHT", "ChatFrame3", "TOPLEFT", -10, 2);
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:769
/cast feed pet
/use item:769
END
