VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 000000000000000D "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1205
/castsequence [combat] reset=combat 
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:3771
/castsequence [combat] reset=combat 
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:3730
/cast feed pet
/use item:3730
END
VER 3 000000000000000B "TEST" "132089"
/run print(MkQL_RewardItem1_Btn.type)
END
