VER 3 0000000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs, Find Minerals
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000006 "PF" "Inv_misc_questionmark"
#showtooltip item:3771
/cast feed pet
/use item:3771
END
VER 3 0000000000000009 "TEST" "INV_MISC_QUESTIONMARK"
/run cpxf.text:SetPoint("TOPRIGHT", CustomContainer_Combat, "BOTTOMRIGHT", 0, -3)
END
