VER 3 000000000000000D "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat,nomod]item:159
/use [nocombat,mod]item:0
/castsequence [combat] reset=combat 
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat,nomod]item:0
/use [nocombat,mod]item:11584
/castsequence [combat] reset=combat item:118
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:3771
/cast feed pet
/use item:3771
END
VER 3 000000000000000B "TEST" "132089"
/run print(MkQL_RewardItem1_Btn.type)
END
