VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
/run print(0, UnitDebuff("target", 0))
/run print(1, UnitDebuff("target", 1))
/run print(2, UnitDebuff("target", 2))
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat]
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:4593
/castsequence [combat]item:858,item:858,item:858,item:858,item:858,item:858
END
VER 3 0000000000000006 "PF" "Inv_misc_questionmark"
#showtooltip item:3770
/cast feed pet
/use item:3770
END
