VER 3 000000000000000D "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1179
/castsequence [combat] reset=combat 
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:2287
/castsequence [combat] reset=combat item:118
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:3771
/cast feed pet
/use item:3771
END
VER 3 000000000000000B "TEST" "132089"
/run RXPFrame:ClearAllPoints()
/run RXPFrame:SetPoint("BOTTOMLEFT", "ChatFrame4", "TOPLEFT", 0, 30)
END
