Version: 1
Frame: FarmLog_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 5
Y: -140
W: 31
H: 31
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -170
Y: 133
W: 30
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -215
Y: -145
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -439
Y: 190
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -7
Y: 297
W: 250
H: 200
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
