Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -170
Y: 133
W: 30
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -97
Y: -127
W: 858
H: 660
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -78
Y: 213
W: 383
H: 241
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 151
W: 195
H: 292
