Version: 1
Frame: ChocolateGrid2
FrameLevel: 2
Anchor: TOPRIGHT
X: -119
Y: -253
W: 19
H: 20
Frame: KillCountFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 233
W: 270
H: 136
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -170
Y: 133
W: 30
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -94
Y: -193
W: 858
H: 660
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -78
Y: 213
W: 267
H: 265
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 151
W: 195
H: 292
