VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
/run TotalXPText.Text:ClearAllPoints()
/run TotalXPText.Text:SetPoint("CENTER", TotalXPText, "CENTER", 0, -10)
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Shadow Word: Pain
/w augustin !f
END
VER 3 0000000001000001 "AUG RENEW" "136032"
/follow augustin
/target augustin
/cast Renew(Rank 6)
END
VER 3 0000000001000002 "AUG SHIELD" "136032"
/follow augustin
/target augustin
/cast Power Word: Shield(Rank 2)
END
VER 3 0000000001000003 "SELF RENEW" "136032"
/follow vermin
/cast [@Konac] Renew
END
