Version: 1
Frame: KillCountFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 457
Y: -258
W: 270
H: 265
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 112
H: 36
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -44
Y: 272
W: 154
H: 322
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -170
Y: 133
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 182
Y: -97
W: 384
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 369
Y: -104
W: 384
H: 512
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: -142
Y: 72
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -10
Y: -132
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: -15
Y: -147
W: 500
H: 478
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -302
Y: 189
W: 920
H: 600
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: CENTER
X: 71
Y: 146
W: 754
H: 616
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: TOP
X: 243
Y: -107
W: 50
H: 50
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: -30
W: 170
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -155
Y: 173
W: 627
H: 377
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 146
W: 195
H: 292
