Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 112
H: 36
Frame: EavesDropFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -29
Y: -272
W: 154
H: 322
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -170
Y: 133
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOPLEFT
X: 182
Y: -97
W: 384
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 326
Y: -67
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: 91
Y: -74
W: 500
H: 478
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -351
Y: 164
W: 128
H: 64
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: 268
Y: -146
W: 587
H: 542
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: TOP
X: 243
Y: -107
W: 50
H: 50
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: -20
W: 170
H: 240
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 152
W: 195
H: 292
