SET showTargetOfTarget "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET violenceLevel "5"
SET AllowDangerousScripts "1"
