## Interface: 20505
## Author: Okrah, Lag
## Version: v2.5.5.12240
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[BestInSlot]|r
## Notes: AtlasLoot loot tables from BestInSlot

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua

WarriorProt.lua
WarriorFury.lua
WarriorArms.lua
Rogue.lua
HunterBM.lua
HunterSurv.lua
DruidResto.lua
DruidBoom.lua
DruidFeral.lua
DruidBear.lua
MageArc.lua
MageFire.lua
WarlockAff.lua
Warlockdest.lua
PriestShadow.lua
PriestHoly.lua
ShamanEle.lua
ShamanEnh.lua
ShamanResto.lua
PalProt.lua
PalHoly.lua
Palret.lua

tooltip.lua

