## Interface: 100107
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: v4.5.46
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds.xml
locale\locales.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua
Tips.lua

DB/wotlk.xml

map.lua
functions.lua
GuideLoader.lua

Guides/GuideList.xml

Talents.lua
Guides/Talents/wotlk.xml
