## Interface: 30400
## Title: Ask Mr. Robot Classic
## Author: Team Robot, Inc.
## Version: 11
## Notes: Gear import/export, combat logging, and more.
## URL: www.askmrrobot.com/classic
## SavedVariables: AskMrRobotDbClassic

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

localization\enUS.lua
localization\ruRU.lua
localization\ptBR.lua
localization\frFR.lua
localization\itIT.lua

AskMrRobotClassic-Serializer\AskMrRobotClassic-Serializer.xml

Core.lua
Constants.lua
ui\Ui.lua

ui\AmrUiLabel.lua
ui\AmrUiButton.lua
ui\AmrUiTextButton.lua
ui\AmrUiCheckBox.lua
ui\AmrUiTextarea.lua
ui\AmrUiDropDown.lua
ui\AmrUiPanel.lua
ui\AmrUiFrame.lua
ui\AmrUiTabGroup.lua
ui\AmrUiIcon.lua
ui\AmrUiScrollFrame.lua

Export.lua
Import.lua
Junk.lua
Shopping.lua
Gear.lua
CombatLog.lua
Options.lua
