SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET groundEffectAnimation "1.000000"
SET shadowMode "2"
SET SSAO "2"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "90"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "5.000000"
SET graphicsGroundClutter "5.000000"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSSAO "3.000000"
SET engineSurvey "8"
SET mouseSpeed "1"
SET showLoadingScreenTips "0"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "90207"
SET screenshotQuality "10"
SET worldPreloadNonCritical "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableDialog "0"
SET Sound_MasterVolume "0"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0"
SET synchronizeConfig "0"
SET Sound_ZoneMusicNoDelay "1"
SET ffxDeath "0"
SET ffxNether "0"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET synchronizeBindings "0"
SET taintLog "2"
SET Brightness "50"
SET Gamma "1.2999999523163"
SET Contrast "55"
SET raidOrBattleCount "21"
SET gxTripleBuffer "1"
SET accountName "pilotnac@yahoo.com"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET farclip "6000"
SET horizonStart "1400"
SET particleDensity "50"
SET particleMTDensity "70"
SET refraction "1"
SET volumeFogLevel "1"
SET projectedTextures "1"
SET wmoLodDist "350"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET OutlineEngineMode "1"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsViewDistance "5.000000"
SET graphicsParticleDensity "4.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "5.000000"
SET raidGraphicsEnvironmentDetail "5.000000"
SET raidGraphicsGroundClutter "5.000000"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET seenAlliedRaceUnlocks "A"
SET gameTip "33"
SET VoiceChatMasterVolumeScale "1.000000"
SET instantQuestText "1"
SET showKeyring "1"
SET gxWindowedResolution "2560x1440"
SET ffxAntiAliasingMode "2"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET engineSurveyPatch "90207"
SET spamFilter "0"
