SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET Sound_MasterVolume "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET showLoadingScreenTips "0"
SET synchronizeBindings "0"
SET ffxAntiAliasingMode "2"
SET raidOrBattleCount "21"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "4.000000"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23094"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51421"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET synchronizeConfig "0"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1.2999999523163"
SET spamFilter "0"
SET taintLog "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.5"
SET groundEffectAnimation "1.000000"
SET raidGraphicsDepthEffects "2"
SET Contrast "55"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDtextureFilteringMode "3.000000"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET instantQuestText "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET gxTripleBuffer "1"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET gxApi "D3D12"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET raidGraphicsSunshafts "2.000000"
SET Sound_SFXVolume "0.30000001192093"
SET raidGraphicsOutlineMode "1"
SET Brightness "50"
SET worldPreloadNonCritical "0"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "42"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET accountName "pilotnac@yahoo.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET ffxDeath "0"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET ffxNether "0"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "7"
SET CACHE-WQST-QuestV2HotfixCount "51"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "2.000000"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET showKeyring "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "4"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
