VER 3 0100000000000002 "ambush" "134400"
#showtooltip
/use Ambush
END
VER 3 0100000000000004 "att1" "Inv_misc_questionmark"
#showtooltip
/startattack
/use Backstab
END
VER 3 0100000000000005 "att2" "Inv_misc_questionmark"
#showtooltip
/use Backstab
END
VER 3 0100000000000001 "backstab" "134400"
#showtooltip
/startattack
/use Backstab
END
VER 3 0100000000000003 "ss" "134400"
#showtooltip
/startattack
/cast Sinister Strike
END
VER 3 0100000000000006 "tease" "Inv_misc_questionmark"
#showtooltip
/cast Feint
END
VER 3 0100000000000007 "throw" "134400"
#showtooltip
/cast [@mouseover,harm,exists][]Throw
END
