## Interface: 120001, 120001, 50503, 40402, 30403, 20505, 11508
## Title: Arcana: ChocolateBar Profile Migration (Required)
## Notes: A stub with the old folder and toc name for profile migration. Makes WoW also load ChocolateBarDB from ChocolateBar.lua in the SavedVariables folder under WTF if present.
## Author: Kiatra - https://github.com/Kiatra/Arcana
## Version: v5.3.3
## RequiredDeps: Arcana
## Group: Arcana
## SavedVariables: ChocolateBarDB
## IconTexture: Interface/AddOns/Arcana/Media/Icons/ArcanaKnowledge

## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理


ChocolateBar_Migration.lua
