Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: -11
W: 192
H: 192
Frame: ChatFrame1
FrameLevel: 14
Anchor: BOTTOMLEFT
X: 214
Y: 26
W: 436
H: 129
Frame: ChatFrame2
FrameLevel: 16
Anchor: BOTTOMLEFT
X: 214
Y: 26
W: 436
H: 105
Frame: ChatFrame3
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -211
Y: 28
W: 434
H: 128
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 67
Y: 62
W: 1446
H: 904
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: TOP
X: 107
Y: -120
W: 128
H: 64
Frame: MainForm
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -9
W: 241
H: 113
Frame: FuBarPluginChannelWatchFuFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -304
Y: -5
W: 22
H: 24
Frame: FuBarPluginFriendsFuFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -256
Y: -5
W: 37
H: 24
Frame: FuBarPluginFuXPFuFrame
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 51
Y: -5
W: 13
H: 24
Frame: FuBarPluginGuildFuFrame
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -187
Y: -5
W: 60
H: 24
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: -3
W: 10
H: 5
Frame: Recount_MainWindow
FrameLevel: 16
Anchor: BOTTOMLEFT
X: 0
Y: 154
W: 208
H: 167
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: -22
Y: -138
W: 500
H: 346
Frame: TrinketMenu_MenuFrame
FrameLevel: 1
Anchor: CENTER
X: 57
Y: -9
W: 132
H: 92
Frame: TrinketMenu_OptFrame
FrameLevel: 8
Anchor: TOP
X: -149
Y: -79
W: 300
H: 326
