Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 352
Y: 65
W: 85
H: 43
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -151
Y: -24
W: 32
H: 32
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: TOP
X: 400
Y: -5
W: 180
H: 30
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -107
Y: 22
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: RIGHT
X: -435
Y: 100
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -6
W: 210
H: 387
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 24
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: -67
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 276
Y: 204
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 24
W: 338
H: 424
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 232
Y: 0
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: 5
Y: -75
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 276
Y: -27
W: 1
H: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 148
W: 920
H: 600
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: TOPLEFT
X: 149
Y: -145
W: 950
H: 600
Frame: ItemRackButton10
FrameLevel: 1
Anchor: CENTER
X: -343
Y: -89
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -345
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 111
W: 560
H: 690
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: CENTER
X: -35
Y: -117
W: 30
H: 30
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: 305
Y: 20
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: RIGHT
X: -282
Y: -32
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: RIGHT
X: -341
Y: -12
W: 1
H: 1
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -26
Y: -275
W: 330
H: 113
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 384
H: 512
Frame: BugSackFrame
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: 85
W: 800
H: 310
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 714
H: 560
Frame: LootFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -45
W: 1024
H: 712
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 170
Y: 9
W: 1667
H: 957
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 336
H: 444
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 384
H: 512
