## Interface: 30400

## Title: Leatrix Maps
## Notes: Enhancements for your maps.

## Version: 2.5.119
## Author: Leatrix
## SavedVariables: LeaMapsDB

## X-Curse-Project-ID: 463868

# --------------------------------------------------------------------------
# This file is here temporarily and can be deleted once the prepatch is live
# --------------------------------------------------------------------------

Leatrix_Maps_Library.lua
Leatrix_Maps_Locale.lua
Leatrix_Maps.xml
Leatrix_Maps_Reveal.lua
Leatrix_Maps.lua
