Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -152
Y: -158
W: 35
H: 35
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: WeakAurasDisplayButton33
FrameLevel: 8
Anchor: LEFT
X: 27
Y: 55
W: 443
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -54
W: 1006
H: 984
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -20
Y: -274
W: 330
H: 114
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
