## Interface: 90001
## Title: |c00000000|TInterface\Addons\Sorted\Textures\Title:24:96|t
## Notes: Modern bag interface with efficient searching and filters.
## Notes-zhTW: 摩登酷炫的背包介面，並帶有高效搜尋以及過濾分類功能。
## Notes-koKR: 효율적인 검색 및 필터 기능을 갖춘 현대적인 가방 인터페이스.
## Notes-deDE: Moderne Taschendarstellung mit effzienter Suche und Filtern.
## Notes-esES: Interfaz de bolsa moderna con búsqueda eficiente y filtros.
## Notes-esMX: Interfaz de bolsa moderna con búsqueda eficiente y filtros.
## Notes-ptBR: Uma bolsa com interface moderana, com funções eficientes de filtros e procura.
## Version: 1.2.13
## Author: Daft Vader
## SavedVariables: Sorted_Data, Sorted_enabledColumns, Sorted_settingsProfiles, Sorted_sortButtonOrder
## DefaultState: enabled


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\lib.xml

Locales.lua
Utilities.lua
Data.lua

Templates.xml

Tooltip.lua
IconPicker.lua
ItemButton.lua
ItemList.lua
Filtering.lua
Sorting.lua
Sorted.lua

Sorted.xml
ConfigFrame.xml