SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET nameplateMotion "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.32596862792969"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinScale "1"
SET showArenaEnemyPets "0"
SET nameplateShowDebuffsOnFriendly "0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "25.624393"
SET ShowClassColorInFriendlyNameplate "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.57687740325928"
SET nameplateShowEnemyMinus "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET NameplatePersonalShowAlways "1"
SET showArenaEnemyCastbar "0"
SET cameraSavedDistance "50.000000"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "204936272"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
