VER 3 0100000001000016 "charge" "134400"
#showtooltip [nocombat] Charge; Intercept
/cast [nostance:1,nocombat] Battle Stance;[nostance:3,combat] Berserker Stance;
/cast [nocombat] Charge; [combat] Intercept
END
VER 3 010000000100001A "defs" "134400"
#showtooltip
/cast [stance:3] Recklessness
/cast [stance:1] Retaliation
/cast [stance:2] Shield Wall
END
VER 3 010000000100000E "fury" "134400"
#showtooltip
/use Blood Fury
/use 10
/use 13
/use 14
END
VER 3 0100000001000015 "H/R" "134400"
#showtooltip
/startattack
/cast [stance:2]Revenge
/cast [stance:1/3]Hamstring
END
VER 3 0100000001000025 "heal" "134400"
#showtooltip enraged regeneration
/cast enraged regeneration
/cast bloodrage
END
VER 3 0100000001000011 "hs" "134400"
#showtooltip
/startattack
/cast Heroic Strike
END
VER 3 010000000100000F "mock" "134400"
#showtooltip
/startattack
/cast [@mouseover,exists][stance:2]Taunt
/cast [@mouseover,exists][stance:1]Mocking Blow
END
VER 3 0100000001000024 "ms/bt" "134400"
#showtooltip mortal strike
/startattack
/cast [nostance:3] Berserker Stance;
/cast mortal strike
END
VER 3 010000000100001D "over" "134400"
#showtooltip Overpower
/startattack
/cast [nostance:1] Battle Stance;
/cast Overpower
END
VER 3 0100000001000021 "rend" "134400"
#showtooltip
/startattack
/cast Rend
/cast Bloodrage
END
VER 3 0100000001000023 "rev" "134400"
#showtooltip Revenge
/startattack
/cast [nostance:2] Defensive Stance;
/cast Revenge
END
VER 3 0100000001000010 "slam" "134400"
#showtooltip
/startattack
/cast Shield Slam
/cast Shield Block
END
VER 3 010000000100001E "sunder" "134400"
#showtooltip 
/startattack
/cast Sunder Armor
/cast Bloodrage
END
VER 3 0100000001000020 "sweep" "134400"
#showtooltip
/startattack
/cast [stance:1/3] Sweeping Strikes
/cast [stance:1/3] Bloodrage
/cast [stance:2] Disarm
END
VER 3 010000000100001C "tc" "134400"
#showtooltip Thunder Clap
/cast [nostance:1,nocombat] Battle Stance;
/cast Thunder Clap
END
