SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.19900001585484"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET showLoadingScreenTips "0"
SET synchronizeBindings "0"
SET raidOrBattleCount "21"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET synchronizeConfig "0"
SET graphicsQuality "4"
SET screenshotQuality "10"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1.4000000953674"
SET taintLog "2"
SET lastCharacterIndex "5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.5"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "70"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "92"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v11"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET mouseSpeed "1"
SET groundEffectDensity "64"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET gxTripleBuffer "1"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "4"
SET Sound_EnableMusic "0"
SET shadowMode "2"
SET gxApi "D3D12"
SET volumeFogLevel "1.000000"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.30000001192093"
SET Brightness "55"
SET worldPreloadNonCritical "0"
SET checkAddonVersion "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET accountName "rvuica@hotmail.com"
SET Sound_EnableAllSound "0"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21461"
SET trackedWorldQuests "v11"
SET colorblindWeaknessFactor "1"
SET heardChoiceSFX "1"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET ffxNether "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET cursorSizePreferred "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET lastAddonVersion "30401"
SET spellClutterRangeConstantRaid "10.000000"
SET KioskCanSessionExpire "1"
