Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 480
Y: 102
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -356
Y: -8
W: 210
H: 374
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -267
Y: -168
W: 920
H: 600
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -150
Y: -184
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 311
Y: -77
W: 78
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -184
W: 780
H: 600
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -217
Y: -149
W: 325
H: 375
Frame: Groupie
FrameLevel: 1
Anchor: CENTER
X: -107
Y: 92
W: 960
H: 640
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 1
Y: -180
W: 330
H: 113
