VER 3 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@focus,exists,noharm][@pet,exists][]Misdirection
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast feign death
/stopattack
/stopcasting
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@pet,dead]Revive Pet
/cast [nopet] Call Pet
/cast Mend Pet
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/startattack
/cast Hunter's Mark
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip Serpent Sting
/cast !Auto Shot
/cast Serpent Sting
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Rapid Fire
/cast Blood Fury
/cast Bestial Wrath
/use 13
/use 14
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Multi-Shot
/cast !Auto Shot
/petattack
/startattack
/cast Multi-Shot
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Shot
/cast !Auto Shot
/petattack
/startattack
/cast Arcane Shot
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast !Auto Shot
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Chimera Shot
/use 13
/use 14
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Wing Clip
END
VER 3 000000000100000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Kill Command
/cast Bestial Wrath
/use 13
/use 14
END
VER 3 000000000100000F " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@pet,exists]Misdirection
END
VER 3 0000000001000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Kill Shot
/use 13
/use 14
END
VER 3 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip Steady Shot
/use 13
/use 14
/cast Steady Shot
END
VER 3 0000000001000012 " " "132152"
#showtooltip
/petattack [@mouseover,exists,harm][]
END
