Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -168
Y: 142
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: CENTER
X: -103
Y: 125
W: 384
H: 260
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 78
Y: 119
W: 858
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 100
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -365
Y: -114
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -121
Y: -22
W: 1024
H: 768
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 20
Y: -20
W: 410
H: 80
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: RIGHT
X: -124
Y: -162
W: 274
H: 98
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: TOP
X: 42
Y: -153
W: 793
H: 494
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 152
W: 195
H: 292
