Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -159
Y: -175
W: 32
H: 32
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -40
Y: -97
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -119
Y: -150
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 227
Y: 199
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -4
W: 210
H: 339
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 24
W: 384
H: 512
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 1
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -36
Y: 150
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GossipFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 24
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -336
Y: -64
W: 1
H: 1
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -433
Y: -10
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -396
Y: -10
W: 36
H: 36
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -187
Y: -250
W: 85
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 487
Y: -83
W: 73
H: 40
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -278
Y: -190
W: 325
H: 375
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 21
Y: -172
W: 330
H: 113
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 25
Y: -92
W: 1024
H: 740
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
