Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -150
Y: -145
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 323
Y: -75
W: 78
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: CENTER
X: -83
Y: 143
W: 780
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -36
Y: 150
W: 267
H: 173
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -278
Y: -190
W: 325
H: 375
