VER 3 0000000001000009 "cure" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Cure Disease
END
VER 3 0000000001000008 "dispel" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Dispel Magic
END
VER 3 000000000100000A "flash" "134400"
#showtooltip Flash Heal
/cast Inner Focus
/cast [@mouseover,exists,help][@target,exists,help][] Flash Heal
END
VER 3 000000000100000B "flay" "134400"
#showtooltip Mind Flay
/use [nochanneling:Mind Flay] Mind Flay
END
VER 3 0000000001000004 "heal" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Heal
END
VER 3 000000000100000D "hfire" "134400"
#showtooltip Holy Fire
/cast Holy Fire
END
VER 3 0000000001000007 "mb" "134400"
#showtooltip
/startattack
/cast Mind Blast
END
VER 3 000000000100000C "penance" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Penance
END
VER 3 0000000001000002 "pws" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Power Word: Shield
END
VER 3 0000000001000005 "renew" "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Renew
END
VER 3 0000000001000001 "smite" "134400"
#showtooltip Smite
/cast Smite
END
VER 3 0000000001000006 "swp" "134400"
#showtooltip
/cast [@mouseover,exists,harm][] Shadow Word: Pain
END
VER 3 0000000001000003 "wand" "132317"
#showtooltip Shoot
/cast !Shoot
END
