VER 3 0000000001000004 " " "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Lesser Heal
END
VER 3 0000000001000005 " " "134400"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Renew
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Smite
/cast Berserking
END
VER 3 0000000001000006 " " "134400"
#showtooltip
/cast [@mouseover,exists,harm][] Shadow Word: Pain
END
VER 3 0000000001000007 " " "134400"
#showtooltip
/startattack
/cast Mind Blast
/cast Berserking
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,help][@target,exists,help][] Power Word: Shield
END
VER 3 0000000001000003 " " "134400"
#showtooltip Shoot
/cast !Shoot
END
