SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET multiBarRightVerticalLayout "1"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedPitch "42.100002"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowEnemyMinus "0"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowDebuffsOnFriendly "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET EJLootClass "1"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.2"
SET nameplateSelfTopInset "0.5"
SET nameplateOtherBottomInset "0.1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.085"
SET ShowClassColorInNameplate "1"
SET ShowClassColorInFriendlyNameplate "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "0.2"
