Version: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -226
Y: -159
W: 920
H: 600
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: -388
Y: -183
W: 500
H: 478
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 450
Y: 4
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -208
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: TOP
X: 243
Y: -107
W: 50
H: 50
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 148
Y: 101
W: 858
H: 660
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: 82
W: 755
H: 825
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -344
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -344
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 93
W: 535
H: 600
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 152
W: 195
H: 292
