bind Q TOGGLEAUTORUN
bind E ACTIONBUTTON11
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON4
bind 6 NONE
bind 7 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON6
bind TAB ACTIONBUTTON10
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F ACTIONBUTTON12
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind SHIFT-M MULTIACTIONBAR4BUTTON11
bind CTRL-M MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind BUTTON5 MULTIACTIONBAR1BUTTON3
bind CTRL-H MULTIACTIONBAR4BUTTON1
bind ALT-T MULTIACTIONBAR1BUTTON7
bind ALT-MOUSEWHEELUP ACTIONBUTTON7
