bind END CLICK RotBotF2:LeftButton
bind HOME CLICK RotBotF1:LeftButton
bind ALT-Q CLICK MyBindingLootHelper:LeftButton
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick NONE MAILAUTOLOOTTOGGLE
modifiedclick NONE STICKYCAMERA
modifiedclick NONE CHATLINK
modifiedclick NONE DRESSUP
modifiedclick NONE EXPANDITEM
modifiedclick NONE SPLITSTACK
modifiedclick NONE PICKUPACTION
modifiedclick NONE PICKUPITEM
modifiedclick NONE COMPAREITEMS
modifiedclick NONE OPENALLBAGS
modifiedclick NONE QUESTWATCHTOGGLE
modifiedclick NONE TOKENWATCHTOGGLE
modifiedclick NONE SHOWITEMFLYOUT
modifiedclick NONE SHOWMULTICASTFLYOUT
