SET cameraDistanceMaxZoomFactor "4"
SET statusTextDisplay "NUMERIC"
SET lockActionBars "1"
SET showTutorials "0"
SET WorldTextScale "1.5"
SET spamFilter "0"
SET timeMgrUseMilitaryTime "1"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##6##%##'##5##:##8##Q##(##)##*##+##,##;##-##E##4##1##7##K##J##?##@##.##<##]##>"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET chatBubblesParty "0"
SET instantQuestText "1"
SET chatBubbles "0"
SET alwaysShowActionBars "1"
SET cameraPivot "0"
SET floatingCombatTextFloatMode "3"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showToastWindow "1"
SET UnitNameNPC "1"
SET floatingCombatTextPetMeleeDamage "0"
SET AllowDangerousScripts "1"
SET statusText "1"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET cameraSmoothStyle "0"
