VER 3 0000000000000029 " " "134400"
#showtooltip
/use Instant Poison
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 0000000000000012 "BH" "136173"
/click BehindTarget
END
VER 3 0000000000000025 "bomb" "134400"
#showtooltip
/cast [@cursor] Big Bronze Bomb
END
VER 3 0000000000000015 "Drink" "Inv_misc_questionmark"
#showtooltip
/use item:1645
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use item:4599
END
VER 3 0000000000000011 "inspect" "136106"
/inspect
/run SortBags()
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:12205
/cast feed pet
/use item:12205
END
VER 3 0000000000000018 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:1710
END
VER 3 000000000000002B "rune b" "134400"
#showtooltip Feet Rune Ability
/startattack
/petattack
/use Feet Rune Ability
END
VER 3 0000000000000028 "rune c" "134400"
#showtooltip Chest Rune Ability
/startattack
/petattack
/use Chest Rune Ability
END
VER 3 0000000000000027 "rune h" "134400"
#showtooltip Hands Rune Ability
/startattack
/petattack
/use Hands Rune Ability
END
VER 3 0000000000000026 "rune l" "134400"
#showtooltip Legs Rune Ability
/startattack
/petattack
/use Legs Rune Ability
END
VER 3 000000000000002A "rune w" "134400"
#showtooltip Waist Rune Ability
/startattack
/petattack
/use Waist Rune Ability
END
VER 3 0000000000000024 "sharp" "134400"
#showtooltip
/use Rough Sharpening Stone
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 000000000000000F "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 000000000000000B "TEST" "132089"
/run print(UnitCastingInfo("target"))
END
VER 3 000000000000001D "TSMDestroy" "133938"
/tsm destroy
END
VER 3 000000000000001E "TSMMacro" "133938"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
