VER 3 0000000000000033 "bandage" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000012 "BH" "136173"
/click BehindTarget
END
VER 3 0000000000000025 "bomb" "134400"
#showtooltip
/cast [@cursor] Big Bronze Bomb
END
VER 3 0000000000000034 "drink" "INV_Misc_QuestionMark"
#showtooltip
/cast item:159
END
VER 3 000000000000003E "food" "INV_Misc_QuestionMark"
#showtooltip
/cast item:11584
END
VER 3 0000000000000036 "hpotion" "INV_Misc_QuestionMark"
#showtooltip
/cast item:118
END
VER 3 0000000000000038 "hstone" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000011 "inspect" "136106"
/inspect
/run SortBags()
END
VER 3 0000000000000037 "mpotion" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 000000000000003A "pattack" "132152"
#showtooltip
/dismount
/petfollow
/petpassive
/petattack [@mouseover,exists,harm][]
/petdefensive
END
VER 3 000000000000003B "pdef" "132328"
#showtooltip
/dismount
/petfollow
/petpassive
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:2677
/cast feed pet
/use item:2677
END
VER 3 000000000000002D "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Innkeeper Norman
/targetlasttarget [dead]
END
VER 3 0000000000000024 "sharp" "134400"
#showtooltip
/use Rough Sharpening Stone
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 000000000000000B "TEST" "132089"
/4 JEL IMA NETKO VOLJAN PRODATI GOLDE ZA PARE?!
/run SideDressUpFrame:ClearAllPoints()
/run SideDressUpFrame:SetPoint("LEFT", AuctionFrame, "RIGHT", 0, 0)
END
VER 3 000000000000001D "TSMDestroy" "133938"
/tsm destroy
END
VER 3 000000000000001E "TSMMacro" "133938"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
