VER 3 0000000000000011 " " "136106"
/inspect
/run SortBags()
END
VER 3 0000000000000025 " " "134400"
#showtooltip
/cast [@cursor] Rough Copper Bomb
END
VER 3 0000000000000024 " " "134400"
#showtooltip
/use Solid Sharpening Stone
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 0000000000000012 " " "136173"
/click BehindTarget
END
VER 3 0000000000000015 "Drink" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 000000000000000C "Food" "Inv_misc_questionmark"
#showtooltip
/use item:422
END
VER 3 000000000000000E "PF" "Inv_misc_questionmark"
#showtooltip item:12037
/cast feed pet
/use item:12037
END
VER 3 0000000000000018 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:1710
END
VER 3 000000000000001A "RAID" "136047"
/run InviteUnit("a");C_Timer.After(0.25,function() ConvertToRaid() end)
END
VER 3 0000000000000026 "RXPTargeting" "132150"
/targetexact Miner Hackett
END
VER 3 0000000000000022 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 000000000000000F "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 000000000000000B "TEST" "132089"
/run print(xTTD)
/run print(_G.xTTD)
END
VER 3 000000000000001D "TSMDestroy" "133938"
/tsm destroy
END
VER 3 000000000000001E "TSMMacro" "133938"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
