Version: 1
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: TOP
X: 400
Y: -5
W: 180
H: 30
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 441
Y: 2
W: 85
H: 43
Frame: CommunitiesMover
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -139
W: 814
H: 426
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 351
Y: -116
W: 212
H: 203
Frame: GuildInfoFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 353
Y: -111
W: 297
H: 298
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 135
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: -235
Y: 157
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -88
W: 384
H: 512
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -60
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -88
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -122
Y: 0
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 455
Y: 31
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: -40
W: 338
H: 424
Frame: OpenMailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 400
Y: -116
W: 338
H: 424
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: -81
Y: 178
W: 500
H: 478
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: -87
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 322
Y: -63
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -11
W: 1024
H: 712
Frame: ItemRackButton10
FrameLevel: 1
Anchor: CENTER
X: -343
Y: -89
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -345
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -334
Y: 153
W: 616
H: 529
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 220
H: 240
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOP
X: 0
Y: -189
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -153
Y: -27
W: 32
H: 32
Frame: CraftFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -64
W: 714
H: 560
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -90
W: 384
H: 512
Frame: LFGParentFrame
FrameLevel: 1
Anchor: TOP
X: -238
Y: -138
W: 384
H: 512
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOPRIGHT
X: -488
Y: -327
W: 330
H: 113
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 270
Y: -113
W: 832
H: 447
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 262
