## Interface: 20503
## Version: 2022.01.21 Release
## Title: D4KiR |cffffffff• |cff9966ffM|cffffffffissing |cff9090ffP|cffffffffower
## Notes: Show for each spell how much power is missing
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: MIPO
## SavedVariablesPerCharacter: MIPOPC

config.lua

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua

locale/enUS.lua
locale/deDE.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua
libs/LIB_lang.lua

settings.lua

core.lua
fivesecondrule.lua
