VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@cursor] Saronite Bomb
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [stance:1/2] Shield Bash
/cast [stance:3] Pummel
END
VER 3 000000000100000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Blood Fury
/use 10
/use 13
/use 14
END
VER 3 0000000001000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Shield Slam
/cast Shield Block
END
VER 3 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [nostance:2/3,spec:2]Berserker Stance
/cast [spec:1]Mortal Strike;[spec:2]Bloodthirst
END
VER 3 000000000100000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [@mouseover,exists][]Taunt
END
VER 3 0000000001000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [stance:1/3] Victory Rush
/cast [stance:2] Disarm
END
VER 3 0000000001000015 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [nostance:2,spec:1]Defensive Stance
/cast Revenge
/use 10
END
VER 3 0000000001000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip Vigilance
/cast [@focus,exists] Vigilance
END
VER 3 0000000001000016 " " "INV_MISC_QUESTIONMARK"
#showtooltip [nocombat] Charge; Intercept
/cast [nostance:1,nocombat] Battle Stance;[nostance:3,combat] Berserker Stance;
/cast [nocombat] Charge; [combat] Intercept
END
VER 3 0000000001000019 " " "INV_MISC_QUESTIONMARK"
#showtooltip 8
/use 8
END
VER 3 000000000100001A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:3] Recklessness
/cast [stance:1] Retaliation
/cast [stance:2] Shield Wall
END
VER 3 000000000100001C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1]14;[spec:2]15
END
VER 3 000000000100001D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [spec:1]13;[spec:2]10
/use Loatheb's Shadow
END
VER 3 000000000100001E " " "134400"
#showtooltip
/startattack
/cast [@mouseover,exists][]Heroic Throw
END
