Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -72
Y: -98
W: 784
H: 260
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -289
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -203
Y: 100
W: 670
H: 752
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -356
Y: 79
W: 920
H: 600
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -15
Y: -215
W: 330
H: 113
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 312
Y: -75
W: 78
H: 40
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -50
Y: 149
W: 360
H: 156
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -151
Y: -186
W: 32
H: 32
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
