Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -72
Y: -98
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: 40
Y: 0
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -203
Y: 100
W: 670
H: 752
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 312
Y: -75
W: 78
H: 40
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -233
Y: -177
W: 325
H: 375
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -109
Y: 192
W: 920
H: 600
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -151
Y: -186
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 475
Y: -181
W: 372
H: 499
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
