Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -72
Y: -98
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 325
Y: -75
W: 80
H: 40
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 458
Y: -174
W: 330
H: 114
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -19
Y: -156
W: 554
H: 278
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -70
W: 1002
H: 1017
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -153
Y: -141
W: 32
H: 32
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
