Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -151
Y: -186
W: 32
H: 32
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -72
Y: -98
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 27
Y: 126
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -179
Y: -18
W: 920
H: 600
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -445
Y: -300
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: 145
W: 670
H: 752
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 312
Y: -75
W: 78
H: 40
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
