VER 3 0000000000000008 " " "132089"
/run print(1 - (12 / 33))
/run PetExpFrame.text:SetTextColor((1 - (12 / 33)), 0, 0, 1)
END
VER 3 0000000000000006 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:4791
/castsequence [combat]item:3385,item:3385,item:3385
END
VER 3 0000000000000005 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:4607
/castsequence [combat]item:1710,item:1710,item:1710,item:1710,item:1710,item:1710,item:1710,item:1710,item:1710,item:929,item:929,item:929,item:929,item:929
END
VER 3 000000000000000B "PetFood" "Inv_misc_questionmark"
#showtooltip item:3770
/cast feed pet
/use item:3770
END
