VER 3 0000000000000008 " " "132089"
/run PlayerFrame:ClearAllPoints()
/run PlayerFrame:SetPoint("CENTER", UIParent, "CENTER", 250, -96)
END
VER 3 0000000000000006 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1205
/castsequence [combat]item:2455
END
VER 3 0000000000000005 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:4538
/castsequence [combat]item:858
END
VER 3 000000000000000B "PetFood" "Inv_misc_questionmark"
#showtooltip item:4538
/cast feed pet
/use item:4538
END
