SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedPitch "24.324926"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET EJLootClass "3"
SET nameplateMaxDistance "41"
SET nameplateMinScale "1"
SET ShowClassColorInFriendlyNameplate "1"
