Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 278
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -174
Y: 184
W: 128
H: 64
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 93
W: 535
H: 600
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: NeatPlatesCustomizationPanel
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 44
W: 600
H: 300
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 68
Y: 47
W: 890
H: 574
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
