Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 324
Y: 51
W: 943
H: 698
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 179
W: 920
H: 600
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -174
Y: 184
W: 394
H: 504
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
