Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 279
Y: -104
W: 384
H: 512
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: -125
Y: -75
W: 500
H: 478
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -174
Y: 184
W: 128
H: 64
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 332
Y: -87
W: 858
H: 660
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 239
Y: 120
W: 920
H: 600
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -106
W: 384
H: 512
Frame: MacroFrame
FrameLevel: 1
Anchor: CENTER
X: -222
Y: 93
W: 535
H: 600
Frame: GameMenuFrame
FrameLevel: 1
Anchor: TOP
X: -7
Y: -152
W: 195
H: 292
