SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "17.000000"
SET cameraSavedPitch "21.250010"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMinScale "1"
SET ShowClassColorInFriendlyNameplate "1"
