SET cameraDistanceMaxZoomFactor "2.6"
SET cameraZoomSpeed "50"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET showTutorials "0"
SET WorldTextScale "1.5"
SET timeMgrUseMilitaryTime "1"
SET flaggedTutorials "v11##M##$##&##6##%##'##5##:##8##Q##(##)##*##+##,##;##-##E##4##1##7##K##J##?##@##.##<##=##9##I##F##D##O##0##G##3##P##/##A##N##>##U##H##C##B##V##S##T##L"
SET cameraPitchA "30.624994"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET chatBubblesParty "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET chatBubbles "0"
SET alwaysShowActionBars "1"
SET cameraPivot "0"
SET floatingCombatTextFloatMode "3"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET floatingCombatTextCombatState "1"
SET cameraYawA "0.000000"
SET autoQuestProgress "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "A"
SET timeMgrUseLocalTime "1"
SET autoQuestWatch "0"
SET advJournalLastOpened "1669380770"
SET cameraDistanceA "14.000171"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET statusText "1"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET chatStyle "classic"
SET cameraSmoothTrackingStyle "0"
SET cameraSmoothStyle "0"
