Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: 5
Y: -75
W: 784
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: -60
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 11
Y: 69
W: 640
H: 512
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 81
W: 551
H: 673
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: RIGHT
X: -333
Y: -146
W: 325
H: 375
Frame: WeakAurasDisplayButton133
FrameLevel: 8
Anchor: LEFT
X: 418
Y: 109
W: 585
H: 32
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 0
Y: -20
W: 200
H: 50
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -628
Y: -182
W: 330
H: 125
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -166
Y: -75
W: 1148
H: 1025
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: TOP
X: 252
Y: -51
W: 288
H: 348
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -462
Y: -221
W: 394
H: 217
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
