Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: 5
Y: -75
W: 784
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: -60
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 11
Y: 69
W: 640
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 483
Y: -240
W: 478
H: 400
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: CENTER
X: -30
Y: 47
W: 780
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 0
Y: -20
W: 200
H: 50
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: RIGHT
X: -335
Y: 232
W: 325
H: 375
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 16
Y: -203
W: 330
H: 125
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 93
Y: -29
W: 1033
H: 1044
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
