VER 3 0000000001000002 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch
END
VER 3 0000000001000004 " " "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast [stealth] Pounce
/cast [form:0][form:4] Wrath
/cast [form:1] Maul
/cast [form:1] Enrage
/cast [form:3] Claw
END
VER 3 0000000001000005 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Abolish Poison
END
VER 3 0000000001000006 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Remove Curse
END
VER 3 0000000001000007 " " "INV_Misc_QuestionMark"
#showtooltip Dash
/cancelform [noform:3] 
/cast [noform:3] Cat Form 
/cast Dash
END
VER 3 0000000001000009 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [stealth] Ravage
/cast [form:0][form:4] Moonfire
/cast [form:1] Swipe (Bear)
/cast [form:1] Enrage
/cast [form:3] Shred
END
VER 3 000000000100000B " " "134400"
#showtoltip 
/startattack [form:1][form:3]
/cast [stealth] Pounce; [form:1] Maul; [form:3] Claw; [@mouseover,help,nodead][] Regrowth
END
VER 3 000000000100000C " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists,nodead][] Growl
END
VER 3 000000000100000E " " "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast [@mouseover,exists,nodead][] Faerie Fire (Feral)
END
VER 3 0000000001000012 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,help,nodead][] Rejuvenation
END
