VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Rejuvenation
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Regrowth
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Wrath
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch(Rank 1)
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [form:1] Maul
/cast [form:1] Enrage
/cast [form:3] Claw 
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Moonfire
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Swipe
/cast Enrage
END
VER 3 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Cure Poison
END
VER 3 0000000001000007 "VuhDoDCShieldData" "Ability_Repair"
P1LR1MR1DM1SH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "VuhDoDCShieldNames" "Ability_Repair"
NBesDalScaYou[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Moo[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
