VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Swipe
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Wrath
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Regrowth
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Rejuvenation
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch(Rank 1)
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Maul
END
