VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Rejuvenation
/itemrack equip dps
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Regrowth
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Healing Touch(Rank 1)
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [form:0] Wrath
/cast [form:1] Maul
/cast [form:1] Enrage
/cast [form:3] Claw 
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Moonfire
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Swipe
/cast Enrage
END
VER 3 000000000100000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Abolish Poison
END
VER 3 000000000100000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,nodead][help][] Remove Curse
END
VER 3 000000000100000D " " "INV_MISC_QUESTIONMARK"
#showtooltip Dash
/cancelform [noform:3] 
/cast [noform:3] Cat Form 
/cast Dash 
END
VER 3 0000000001000007 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Moo[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
