Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -147
Y: 171
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: -87
W: 784
H: 260
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOP
X: 467
Y: -211
W: 325
H: 375
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -8
Y: -211
W: 330
H: 125
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -153
Y: -250
W: 330
H: 316
