bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TOGGLEAUTORUN
bind E ACTIONBUTTON11
bind X MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEUP NONE HousingEditor
bind PAGEUP NONE HousingEditorBasicDecorMode
bind PAGEDOWN CAMERAZOOMOUT
bind PAGEDOWN NONE HousingEditor
bind PAGEDOWN NONE HousingEditorBasicDecorMode
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind SHIFT-R NONE HousingEditor
bind 7 NONE HousingEditor
bind 8 NONE HousingEditor
bind 9 MULTIACTIONBAR2BUTTON3
bind 9 NONE HousingEditor
bind 0 MULTIACTIONBAR2BUTTON4
bind 0 NONE HousingEditor
bind - NONE
bind - NONE HousingEditor
bind = NONE
bind = NONE HousingEditor
bind CTRL-F1 NONE
bind CTRL-F1 NONE HousingEditor
bind CTRL-F2 NONE
bind CTRL-F2 NONE HousingEditor
bind CTRL-F3 NONE
bind CTRL-F3 NONE HousingEditor
bind CTRL-F4 NONE
bind CTRL-F4 NONE HousingEditor
bind CTRL-F5 NONE
bind CTRL-F5 NONE HousingEditor
bind CTRL-F6 NONE
bind CTRL-F6 NONE HousingEditor
bind CTRL-F7 NONE
bind CTRL-F7 NONE HousingEditor
bind CTRL-F8 NONE
bind CTRL-F8 NONE HousingEditor
bind CTRL-F9 NONE
bind CTRL-F9 NONE HousingEditor
bind CTRL-F10 NONE
bind CTRL-F10 NONE HousingEditor
bind CTRL-1 NONE HousingEditor
bind CTRL-2 NONE HousingEditor
bind CTRL-3 NONE HousingEditor
bind CTRL-4 NONE HousingEditor
bind CTRL-5 NONE HousingEditor
bind CTRL-6 NONE HousingEditor
bind CTRL-7 NONE HousingEditor
bind CTRL-8 NONE HousingEditor
bind CTRL-9 NONE HousingEditor
bind CTRL-0 NONE HousingEditor
bind SHIFT-1 MULTIACTIONBAR3BUTTON12
bind SHIFT-1 NONE HousingEditor
bind SHIFT-2 MULTIACTIONBAR3BUTTON11
bind SHIFT-2 NONE HousingEditor
bind SHIFT-3 MULTIACTIONBAR3BUTTON10
bind SHIFT-3 NONE HousingEditor
bind SHIFT-4 MULTIACTIONBAR3BUTTON9
bind SHIFT-4 NONE HousingEditor
bind SHIFT-5 MULTIACTIONBAR3BUTTON8
bind SHIFT-5 NONE HousingEditor
bind SHIFT-6 NONE
bind SHIFT-6 NONE HousingEditor
bind SHIFT-UP NONE
bind SHIFT-UP NONE HousingEditor
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON9
bind SHIFT-MOUSEWHEELUP NONE HousingEditor
bind SHIFT-DOWN NONE
bind SHIFT-DOWN NONE HousingEditor
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE HousingEditor
bind TAB ACTIONBUTTON10
bind F1 MULTIACTIONBAR3BUTTON1
bind F1 NONE HousingEditor
bind F1 NONE HousingEditorBasicDecorMode
bind SHIFT-F1 NONE
bind SHIFT-F1 NONE HousingEditor
bind F2 MULTIACTIONBAR3BUTTON2
bind F2 NONE HousingEditor
bind F2 NONE HousingEditorBasicDecorMode
bind F3 MULTIACTIONBAR3BUTTON3
bind F3 NONE HousingEditor
bind F3 NONE HousingEditorBasicDecorMode
bind F4 MULTIACTIONBAR3BUTTON4
bind F4 NONE HousingEditor
bind F4 NONE HousingEditorBasicDecorMode
bind F5 MULTIACTIONBAR3BUTTON5
bind F5 NONE HousingEditor
bind F5 NONE HousingEditorBasicDecorMode
bind SHIFT-F2 NONE
bind SHIFT-F2 NONE HousingEditor
bind SHIFT-F3 NONE
bind SHIFT-F3 NONE HousingEditor
bind SHIFT-F4 NONE
bind SHIFT-F4 NONE HousingEditor
bind SHIFT-F5 NONE
bind SHIFT-F5 NONE HousingEditor
bind G MULTIACTIONBAR1BUTTON3
bind F ACTIONBUTTON12
bind V MULTIACTIONBAR1BUTTON2
bind SHIFT-V NONE
bind SHIFT-V NONE HousingEditor
bind CTRL-V NONE
bind CTRL-V NONE HousingEditor
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON5
bind SHIFT-B BAGANATOR_TOGGLE_BANK
bind F8 NONE
bind F8 NONE HousingEditor
bind F8 NONE HousingEditorBasicDecorMode
bind F9 ACTIONBUTTON9
bind F9 NONE HousingEditor
bind F9 NONE HousingEditorBasicDecorMode
bind F10 MULTIACTIONBAR3BUTTON7
bind F10 NONE HousingEditor
bind F10 NONE HousingEditorBasicDecorMode
bind F11 NONE
bind F11 NONE HousingEditor
bind F11 NONE HousingEditorBasicDecorMode
bind F12 NONE
bind F12 NONE HousingEditor
bind SHIFT-P TOGGLECHARACTER4
bind SHIFT-M NONE
bind SHIFT-M NONE HousingEditor
bind Y MULTIACTIONBAR2BUTTON11
bind Y NONE HousingEditor
bind H MULTIACTIONBAR1BUTTON1
bind U DEJUNK_DESTROY_NEXT_ITEM
bind K MULTIACTIONBAR1BUTTON8
bind K NONE HousingEditor
bind I MULTIACTIONBAR4BUTTON12
bind I NONE HousingEditor
bind J CLICK RadialWheelToggle1:LeftButton
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M MULTIACTIONBAR4BUTTON11
bind CTRL-M NONE HousingEditor
bind CTRL-S NONE
bind CTRL-S NONE HousingEditor
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON1
bind END CLICK RotBotF2:LeftButton
bind END NONE HousingEditor
bind END NONE HousingEditorBasicDecorMode
bind HOME CLICK RotBotF1:LeftButton
bind HOME NONE HousingEditor
bind HOME NONE HousingEditorBasicDecorMode
bind CTRL-R NONE
bind CTRL-R NONE HousingEditor
bind CTRL-Y TOGGLEACHIEVEMENT
bind CTRL-Q NONE
bind CTRL-Q NONE HousingEditor
bind CTRL-B MULTIACTIONBAR4BUTTON8
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind CTRL-H MULTIACTIONBAR4BUTTON10
bind CTRL-H NONE HousingEditor
bind ALT-T MULTIACTIONBAR1BUTTON7
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELUP NONE HousingEditor
bind ALT-Q CLICK MyBindingLootHelper:LeftButton
bind SHIFT-G NONE
bind SHIFT-G NONE HousingEditor
bind SHIFT-F NONE
bind SHIFT-F NONE HousingEditor
bind SHIFT-D NONE
bind SHIFT-D NONE HousingEditor
bind ALT-F3 NONE
bind ALT-F3 NONE HousingEditor
bind ALT-F4 NONE
bind ALT-F4 NONE HousingEditor
bind ALT-F5 NONE
bind ALT-F5 NONE HousingEditor
bind ALT-F6 NONE
bind ALT-F6 NONE HousingEditor
bind ALT-F7 NONE
bind ALT-F7 NONE HousingEditor
bind ALT-F8 NONE
bind ALT-F8 NONE HousingEditor
bind ALT-F9 NONE
bind ALT-F9 NONE HousingEditor
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-1 NONE HousingEditor
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-2 NONE HousingEditor
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-3 NONE HousingEditor
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-4 NONE HousingEditor
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-5 NONE HousingEditor
bind ALT-6 MULTIACTIONBAR4BUTTON6
bind ALT-6 NONE HousingEditor
bind ALT-7 MULTIACTIONBAR4BUTTON7
bind ALT-7 NONE HousingEditor
bind ALT-8 NONE
bind ALT-8 NONE HousingEditor
bind ALT-9 NONE
bind ALT-9 NONE HousingEditor
bind ALT-0 NONE
bind ALT-0 NONE HousingEditor
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-MOUSEWHEELDOWN NONE HousingEditor
bind SHIFT-7 NONE
bind SHIFT-7 NONE HousingEditor
bind SHIFT-8 NONE
bind SHIFT-8 NONE HousingEditor
bind SHIFT-9 NONE
bind SHIFT-9 NONE HousingEditor
bind SHIFT-0 NONE
bind SHIFT-0 NONE HousingEditor
bind CTRL-F11 NONE
bind CTRL-F11 NONE HousingEditor
bind CTRL-F12 NONE
bind CTRL-F12 NONE HousingEditor
bind CTRL-SHIFT-B NONE
bind CTRL-SHIFT-B NONE HousingEditor
bind CTRL-SHIFT-V NAMEPLATES
bind CTRL-SHIFT-V NONE HousingEditor
bind CTRL-SHIFT-M NONE
bind CTRL-SHIFT-M NONE HousingEditor
bind CTRL-SHIFT-C NONE
bind CTRL-SHIFT-C NONE HousingEditor
bind CTRL-SHIFT-P NONE
bind CTRL-SHIFT-P NONE HousingEditor
bind ALT-SHIFT-V FRIENDNAMEPLATES
bind ALT-SHIFT-V NONE HousingEditor
bind CTRL-L NONE
bind CTRL-L NONE HousingEditor
bind SHIFT-F6 NONE
bind SHIFT-F6 NONE HousingEditor
bind SHIFT-F7 NONE
bind SHIFT-F7 NONE HousingEditor
bind SHIFT-F8 NONE
bind SHIFT-F8 NONE HousingEditor
bind SHIFT-F9 NONE
bind SHIFT-F9 NONE HousingEditor
bind SHIFT-F10 NONE
bind SHIFT-F10 NONE HousingEditor
bind SHIFT-F11 NONE
bind SHIFT-F11 NONE HousingEditor
bind SHIFT-F12 NONE
bind SHIFT-F12 NONE HousingEditor
bind CTRL-SHIFT-F1 NONE
bind CTRL-SHIFT-F1 NONE HousingEditor
bind CTRL-SHIFT-F2 NONE
bind CTRL-SHIFT-F2 NONE HousingEditor
bind CTRL-SHIFT-F3 NONE
bind CTRL-SHIFT-F3 NONE HousingEditor
bind CTRL-SHIFT-F4 NONE
bind CTRL-SHIFT-F4 NONE HousingEditor
bind CTRL-SHIFT-F5 NONE
bind CTRL-SHIFT-F5 NONE HousingEditor
bind CTRL-SHIFT-F6 NONE
bind CTRL-SHIFT-F6 NONE HousingEditor
bind CTRL-SHIFT-F7 NONE
bind CTRL-SHIFT-F7 NONE HousingEditor
bind CTRL-SHIFT-F8 NONE
bind CTRL-SHIFT-F8 NONE HousingEditor
bind CTRL-SHIFT-F9 NONE
bind CTRL-SHIFT-F9 NONE HousingEditor
bind CTRL-SHIFT-F10 NONE
bind CTRL-SHIFT-F10 NONE HousingEditor
bind CTRL-SHIFT-F11 NONE
bind CTRL-SHIFT-F11 NONE HousingEditor
bind CTRL-SHIFT-F12 NONE
bind CTRL-SHIFT-F12 NONE HousingEditor
bind F7 NONE
bind F7 NONE HousingEditor
bind F7 NONE HousingEditorBasicDecorMode
bind CTRL-F FOLLOWTARGET
bind ¸ TARGETNEARESTENEMY
bind CTRL-G TOGGLEGROUPFINDER
bind SHIFT-K BAGNON_KEYS_TOGGLE
bind  BAGNON_TOGGLE
bind ð BAGNON_BANK_TOGGLE
bind ALT-R MULTIACTIONBAR2BUTTON6
bind ALT-D MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind ALT-E MULTIACTIONBAR2BUTTON5
bind F6 MULTIACTIONBAR3BUTTON6
bind F6 NONE HousingEditor
bind F6 NONE HousingEditorBasicDecorMode
bind CTRL-D MULTIACTIONBAR4BUTTON9
bind ALT-G Open/Close LFGBulletinBoard
bind SHIFT-S CLICK RingMenuRingFrame1Button6:1
bind ALT-S CLICK RingMenuRingFrame1Button5:1
bind CTRL-SHIFT-R TOGGLEFPS
bind CTRL-SHIFT-R NONE HousingEditor
bind ALT-H TOGGLEFARMHUD
bind ALT-H NONE HousingEditor
bind ALT-H NONE HousingEditorBasicDecorMode
bind ALT-F1 NONE
bind ALT-F1 NONE HousingEditor
bind ALT-F2 NONE
bind ALT-F2 NONE HousingEditor
bind CTRL-O TOGGLEGUILDTAB
bind CTRL-UP CAMERAZOOMIN
bind CTRL-DOWN CAMERAZOOMOUT
bind ; QUESTIE_TOGGLE_JOURNEY
