SET cameraDistanceMaxZoomFactor "4"
SET WorldTextScale "1.5"
SET spamFilter "0"
SET useClassicGuildUI "0"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET profanityFilter "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET communitiesShowOffline "0"
SET deselectOnClick "1"
SET addFriendInfoShown "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showToastWindow "1"
SET alwaysShowRuneIcons "1"
SET violenceLevel "5"
SET showKeyring "1"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET cameraYawSmoothSpeed "180"
SET statusTextDisplay "NUMERIC"
SET lockActionBars "1"
SET showTutorials "0"
SET timeMgrUseMilitaryTime "1"
SET flaggedTutorials "v11##M##$##&##6##%##'##5##:##8##Q##(##)##*##+##,##;##-##E##4##1##7##K##J##?##@##.##<##]##^##A##9##I##D##N##=##F##0##3##L##O##/##G##P##H##C##V##W##B"
SET talentFrameShown "1"
SET scriptErrors "1"
SET chatBubblesParty "0"
SET cameraPitchE "55.146004"
SET chatBubbles "0"
SET cameraPivot "0"
SET floatingCombatTextFloatMode "3"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET floatingCombatTextCombatState "1"
SET WorldTextMinSize "8"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET cameraView "5"
SET statusText "1"
SET cameraDistanceE "50.000000"
SET CameraKeepCharacterCentered "0"
SET cameraSmoothStyle "0"
