VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Coarse Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:159
/castsequence [combat] reset=combat 
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:2070
/castsequence [combat] reset=combat item:5512,item:118
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:3771
/cast feed pet
/use item:3771
END
VER 3 000000000000000B "TEST" "132089"
/run TargetFrameTextureFrameLevelText:ClearAllPoints()
/run TargetFrameTextureFrameLevelText:SetPoint("CENTER", TargetFrame, "CENTER", 78, -22)
END
