VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Coarse Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 000000000000000E " " "136106"
/run InspectUnit("target")
/run SortBags()
END
VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 000000000000000F "AttackSpeed" "132089"
/run mainSpeed, offSpeed = UnitAttackSpeed("target") print(format("%s: attack speed = %.2f", GetUnitName("target"), mainSpeed))
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1205
/castsequence [combat] reset=combat item:3385,item:2455
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:4538
/castsequence [combat] reset=combat item:929,item:858
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:27854
/cast feed pet
/use item:27854
END
VER 3 000000000000000B "TEST" "132089"
/run TradeSearchInputBox:ClearlAllPoints();
/run TradeSearchInputBox:SetPoint('BOTTOMLEFT', TradeSkillRankFrame, 'TOPLEFT', 0, 00)
/run TradeSearchInputBox:SetWidth(200)
END
