VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Coarse Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 000000000000000E " " "136106"
/run InspectUnit("target")
/run SortBags()
END
VER 3 000000000000000F "AttackSpeed" "132089"
/run mainSpeed, offSpeed = UnitAttackSpeed("target") print(format("%s: attack speed = %.2f", GetUnitName("target"), mainSpeed))
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:2288
/castsequence [combat] reset=combat 
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:414
/castsequence [combat] reset=combat item:858,item:118
END
VER 3 000000000000000B "lvl enchant" "132089"
/click CraftCreateButton
/run GetMouseFocus():Click()
/click StaticPopup1Button1
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:27677
/cast feed pet
/use item:27677
END
VER 3 0000000000000010 "TEST" "3940790"
/run for i=1,40 do local B=UnitBuff("player",i); if B and B == "Aspect of the Hawk" then print(i.."="..B) end end
END
