VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Coarse Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 000000000000000E " " "136106"
/run InspectUnit("target")
/run SortBags()
END
VER 3 000000000000000F "AttackSpeed" "132089"
/run mainSpeed, offSpeed = UnitAttackSpeed("target") print(format("%s: attack speed = %.2f", GetUnitName("target"), mainSpeed))
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:8766
/castsequence [combat] reset=combat item:6149
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:8952
/castsequence [combat] reset=combat item:3928
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:12208
/cast feed pet
/use item:12208
END
VER 3 000000000000000B "TEST" "132089"
/run TrinketMenu_MainFrame:ClearAllPoints()
/run TrinketMenu_MainFrame:SetPoint("RIGHT", PlayerFrame, "LEFT", 30, 4)
/run TrinketMenu_MainFrame:CreateBeautyBorder(6)
/run PlayerFrame:CreateBeautyBorder(6)
END
