VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead][] Hammer of Justice
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead][] Mana Tap
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/startattack
/cast Judgement
/cast Seal of Command
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Holy Light
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/startattack
/cast Seal of Justice
/cast Seal of the Crusader
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Flash of Light
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead] [help] [@targettarget,help,nodead] [] Righteous Defense
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead][] Exorcism
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Blessing of Protection
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Purify
END
