## Interface: 20505
## Title: |TInterface/Icons/Spell_Shadow_SummonVoidWalker:16:16|t |cffff00ffShadowed Unit Frames|r
## Notes: Now maintained by Datstun!
## Author: Shadowed
## Version: v4.4-TBC-ANNIVERSARY
## SavedVariables: ShadowedUFDB
## X-Website: https://www.wowace.com/addons/shadowed-unit-frames/
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSpellRange-1.0, Clique
## X-Curse-Project-ID: 19268
## X-WoWI-ID: 13494
## IconTexture: Interface\Icons\INV_Misc_Head_Dwarf_01
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibSpellRange-1.0\lib.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

ExternalAPI.lua
ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\highlight.lua
modules\tags.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\indicators.lua
modules\incheal.lua
modules\xp.lua
modules\cast.lua
modules\auras.lua
modules\auraindicators.lua
modules\combattext.lua
modules\totems.lua
modules\fader.lua
modules\basecombopoints.lua
modules\combopoints.lua
modules\range.lua
modules\empty.lua
modules\druid.lua
modules\runes.lua
