## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000

Config.lua
AutoCarrot.lua
AutoBuyAmmo.lua
AutoDismount.lua
AutoRepair.lua
BestFood.lua
Bindings.lua
Chat.lua
CustomContainers.lua
DefaultFramesCustomScale.lua
DefaultFramesDarker.lua
ErrorsFilter.lua
Experience.lua
GarbageCollector.lua
GroopLootFrame.lua
PetHappiness.lua
PlayerTargetHealthPercentage.lua
PlayerTargetSetMark.lua
SkinBuffs.lua
TrackingIcon.lua
Unit.lua
xDamageFont.lua
xVermin.lua

