## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000

Config.lua

Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/GroopLootFrame.lua
Frames/CharacterFrame.lua
Frames/InspectFrame.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua
Frames/MinimapLayerFrame.lua
# Frames/FrameIDOutput.lua

AutoCarrot.lua
AutoBuyAmmo.lua
AutoDismount.lua
AutoRepair.lua
BestFood.lua
Bindings.lua
Chat.lua
ErrorsFilter.lua
Experience.lua
GarbageCollector.lua
JunkRemover.lua
PetHappiness.lua
PlayerTargetHealthPercentage.lua
PlayerTargetSetMark.lua
SkinBuffs.lua
TrackingIcon.lua
Unit.lua

xDamageFont.lua

xVermin.lua

