## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000
## SavedVariablesPerCharacter: xKillCount

Config.lua
Core.lua
Debug.lua

Frames/CharacterFrame.lua
Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/GroopLootFrame.lua
Frames/InspectFrame.lua
Frames/KillCount.lua
Frames/LootFrame.lua
Frames/MailBoxFrame.lua
Frames/MailBoxFrame.lua
Frames/RaidFrameReSizer.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua
Frames/MerchantFrame.lua

Experience/Player.lua
Experience/Pet.lua
Experience/MobsToKill.lua
# Experience/TotalXP.lua

Reputation/Reputation.lua

Addons/AdiBags.lua
Addons/Dejunk.lua
Addons/Examiner.lua
Addons/LFG.lua
Addons/MonkeyQuest.lua
Addons/Omen.lua
Addons/Puggle.lua
Addons/Questie.lua
Addons/RangeDisplay.lua
Addons/Recount.lua
Addons/TinyThreat.lua

AutoCarrot.lua
AutoBuyAmmo.lua
AutoDismount.lua
AutoRepair.lua
AutoRollGreed.lua
BetterLootMessage.lua
BestFood.lua
BuffSource.lua
Bindings.lua
Chat.lua
DamageFont.lua
ErrorsFilter.lua
FastLoot.lua
GarbageCollector.lua
LootHelper.lua
PlayerTargetHealthPercentage.lua
PlayerTargetSetMark.lua
SkinBuffs.lua
SortBags.lua
TrackingIcon.lua
UIScale.lua
Unit.lua
RotBot.lua

Rotation/_Core.lua
Rotation/IsAOE.lua
Rotation/Warrior.lua

xVermin.lua
