## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000

Config.lua

Frames/CharacterFrame.lua
Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/GroopLootFrame.lua
Frames/InspectFrame.lua
Frames/MailBoxFrame.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua
# Frames/FrameIDOutput.lua

Rotation/_Core.lua
Rotation/Warrior.lua

Addons/AdiBags.lua

AutoCarrot.lua
AutoBuyAmmo.lua
AutoDismount.lua
AutoRepair.lua
AutoSellJunk.lua
BestFood.lua
Bindings.lua
Chat.lua
DamageFont.lua
ErrorsFilter.lua
Experience.lua
GarbageCollector.lua
Inspect.lua
PetHappiness.lua
PlayerTargetHealthPercentage.lua
PlayerTargetSetMark.lua
SkinBuffs.lua
SortBags.lua
TrackingIcon.lua
Unit.lua

xVermin.lua
