## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000

Config.lua
Core.lua

Frames/CharacterFrame.lua
Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/GroopLootFrame.lua
Frames/InspectFrame.lua
Frames/MailBoxFrame.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua

Rotation/_Core.lua
Rotation/Warrior.lua

Experience/Player.lua
Experience/Pet.lua
Experience/MobsToKill.lua

Addons/AdiBags.lua

AutoCarrot.lua
AutoBuyAmmo.lua
AutoDismount.lua
AutoRepair.lua
AutoJunk.lua
BestFood.lua
BuffSource.lua
Bindings.lua
Chat.lua
DamageFont.lua
ErrorsFilter.lua
GarbageCollector.lua
Inspect.lua
PetHappiness.lua
PlayerTargetHealthPercentage.lua
PlayerTargetSetMark.lua
SkinBuffs.lua
SortBags.lua
TrackingIcon.lua
UIScale.lua
Unit.lua

xVermin.lua
