## Interface: 40401
## Title: FarmHud [QuestArrow]
## Version: 10.1.7-release
## Notes: Experimental way to suppress the quest arrow while FarmHud is active.
## IconTexture: 134215
## Author: Hizuro
## Dependencies: FarmHud
## DefaultState: enabled

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

..\FarmHud\libs\LibStub\LibStub.lua
..\FarmHud\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
..\FarmHud\libs\HizurosSharedTools\HizurosSharedTools.lua

FarmHud_QuestArrow.lua
