Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 356
Y: -121
W: 212
H: 203
Frame: GuildInfoFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 353
Y: -159
W: 297
H: 298
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: -87
W: 784
H: 260
Frame: SideDressUpFrame
FrameLevel: 2
Anchor: TOP
X: -16
Y: -139
W: 187
H: 389
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -239
Y: 81
W: 920
H: 724
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -60
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -102
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 16
Y: -116
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 423
Y: -116
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 480
Y: 100
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -54
Y: 54
W: 1024
H: 768
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 11
Y: 69
W: 640
H: 512
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -334
Y: 153
W: 616
H: 529
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 190
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -353
Y: 155
W: 200
H: 50
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOPRIGHT
X: -488
Y: -327
W: 330
H: 113
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 31
Y: -124
W: 832
H: 447
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 282
