## Interface: 11404
## Title: ClassicProfessionFilter - Hotfix
## Notes: Filter your profession window for specific patterns/recipes
## Version: 1.0.8
## Author: Slainsvirtue-Mankrik
## X-Curse-Project-ID: 353572
##
## LoadOnDemand: 0
## OptionalDeps: LibStub, CallbackHandler-1.0
## X-Embeds: LibStub, CallbackHandler-1.0

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

locales.xml
addon.lua

ProfessionFilter.lua
ProfessionFilter.xml
SkillFilter.lua
CraftFilter.lua
