SET Sound_MasterVolume "0.3"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "7044"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET synchronizeConfig "0"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "70"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "4"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v11"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET shadowSoft "1"
SET engineSurveyPatch "20505"
SET raidGraphicsParticleDensity "2"
SET gxTripleBuffer "1"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "1"
SET Sound_EnableMusic "0"
SET volumeFogLevel "1.000000"
SET Brightness "55"
SET worldPreloadNonCritical "0"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET graphicsTextureFiltering "6"
SET currentGameMode "12"
SET hideFastLoginLoadingScreen "0"
SET trackedWorldQuests "v11"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET particleDensity "80"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET ffxNether "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET cursorSizePreferred "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "2"
SET spellClutterRangeConstantRaid "10.000000"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET showLoadingScreenTips "0"
SET synchronizeBindings "0"
SET ffxAntiAliasingMode "3"
SET raidOrBattleCount "21"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow_classic_anniversary"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1.4000000953674"
SET taintLog "2"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "7727"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET Sound_OutputDriverName "Headphones (Vivax BS-210)"
SET RAIDWaterDetail "2"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.30000001192093"
SET checkAddonVersion "0"
SET expandUpgradePanel "0"
SET RAIDshadowNumCascades "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET accountName "rvuica@hotmail.com"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET colorblindWeaknessFactor "1"
SET heardChoiceSFX "1"
SET ffxDeath "0"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "4"
SET lastAddonVersion "20505"
SET KioskCanSessionExpire "1"
