SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "MTL"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "5"
SET waterDetail "3"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET lodObjectCullSize "14"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "5"
SET engineSurvey "8"
SET lodObjectFadeScale "150"
SET mouseSpeed "1"
SET showLoadingScreenTips "0"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET checkAddonVersion "0"
SET lastAddonVersion "20503"
SET screenshotQuality "10"
SET worldPreloadNonCritical "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableDialog "0"
SET Sound_MasterVolume "0.19900001585484"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0"
SET synchronizeConfig "0"
SET chatClassColorOverride "0"
SET Sound_ZoneMusicNoDelay "1"
SET ffxDeath "0"
SET ffxNether "0"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET synchronizeBindings "0"
SET taintLog "2"
SET Brightness "50"
SET Gamma "1.2999999523163"
SET Contrast "55"
SET raidOrBattleCount "21"
SET gxTripleBuffer "1"
SET accountName "pilotnac@yahoo.com"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableAllSound "0"
SET projectedTextures "1"
SET graphicsParticleDensity "3.000000"
SET particleDensity "100"
SET volumeFogLevel "1.000000"
SET worldBaseMip "0"
SET ffxAntiAliasingMode "3"
SET particleMTDensity "100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "2"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET RAIDlodObjectFadeScale "92"
SET engineSurveyPatch "20503"
SET VoiceChatMasterVolumeScale "1.000000"
SET shadowSoft "1"
SET doodadLodScale "150"
SET heardChoiceSFX "1"
SET maxFPS "200"
SET maxFPSBk "200"
SET cursorSizePreferred "0"
SET showUnactivatedCharacters "0"
