## Interface: 11302
## Version: v1.13.0
## Title: KillTrack
## Notes: Keeps track of how many kills you have per mob and displays them in a list.
## Author: F16Gaming
## SavedVariables: KILLTRACK
## SavedVariablesPerCharacter: KILLTRACK_CHAR
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0
## X-Curse-Project-ID: 33976
## X-WoWI-ID: 20509

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Tools.lua
KillTrack.lua
Dialogs.lua
Command.lua
MobList.lua
Timer.lua
TimerFrame.lua
TimerFrame.xml
ImmediateFrame.lua
ExpTracker.lua
Broker.lua
Options.lua
