## Interface: 120001, 120001, 50503, 40402, 30403, 20505, 11508
## Title: Arcana: [Options]
## Notes: Only loads when clicking on the options. Do not disable.
## Author: Kiatra - https://github.com/Kiatra/Arcana
## Version: v5.4
## RequiredDeps: Arcana
## Group: Arcana
## IconTexture: Interface/AddOns/Arcana/Media/Icons/ArcanaOrb
## LoadOnDemand: 1

## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\frFr.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ptBR.lua
Localization\ruRU.lua

Arcana-Options.lua
