VER 3 000000000100001D " " "134400"
#showtooltip Garrote
/cast [nostealth] Stealth
/cast Garrote
END
VER 3 000000000100001F " " "134400"
#showtooltip
/cast [stealth] Ambush; [@mouseover,exists,harm][]Shuriken Toss
END
VER 3 000000000100001E " " "132222"
#showtooltip Sharp Arrow
/cast Shoot Bow
END
VER 3 0000000001000007 " " "134400"
#showtooltip Shadowstrike
/cast [nostealth] Stealth
/cast Shadowstrike
END
VER 3 0000000001000023 "att1" "Inv_misc_questionmark"
#showtooltip
/startattack
/use Backstab
END
VER 3 0000000001000024 "att2" "Inv_misc_questionmark"
#showtooltip
/use Backstab
END
VER 3 0000000001000020 "sap" "134400"
#showtooltip Sap
/stopattack
/cast [@mouseover,exists,harm][] Sap
END
VER 3 0000000001000021 "tease" "Inv_misc_questionmark"
#showtooltip
/cast Feint
END
