## Interface: 120001
## Title: Profession Assistance
## Author: Dragonfreaky
## Notes: Giving extra details to professions!
## Version: 6.1.1
## X-Credits: Misstory
## SavedVariables: PA_SavedSettings
## AddonCompartmentFunc: ProfessionAssistance_OnAddonCompartmentClick
## IconTexture: Interface\ICONS\INV_Hammer_20
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

localization.lua
locationDatabase.lua
itemDatabase.lua
interface_Mainline.lua
core.lua