## Interface: 120001, 110207, 50503, 38000, 20505, 11508
## Title: HizurosSharedTools
## Notes: My little shared tools library for my addons
## Author: Hizuro
## IconTexture: 986485
## Version: r51

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Biblioteche
## Category-koKR: 도서관
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

## SavedVariables:
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibColors-1.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibColors-1.0\LibColors-1.0.lua

HizurosSharedTools.lua
