Version: 1
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: CENTER
X: -35
Y: -117
W: 30
H: 30
Frame: RXPFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -545
Y: 0
W: 253
H: 28
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -450
Y: 363
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -80
Y: -1
W: 365
H: 200
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -145
Y: -22
W: 338
H: 424
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 714
H: 560
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOP
X: -385
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 4
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -308
Y: -217
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 24
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: -40
W: 338
H: 424
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 232
Y: 0
W: 232
H: 100
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 13
Y: -97
W: 814
H: 426
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 19
Y: -116
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 276
Y: -27
W: 1
H: 1
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: LEFT
X: 78
Y: 226
W: 300
H: 180
Frame: ItemRackButton10
FrameLevel: 1
Anchor: CENTER
X: -343
Y: -89
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -345
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -351
Y: -80
W: 607
H: 672
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1010
H: 1200
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: CENTER
X: 58
Y: -117
W: 1
H: 1
Frame: TotemTimers_EnhanceCDsFrame
FrameLevel: 0
Anchor: RIGHT
X: -282
Y: -32
W: 1
H: 1
Frame: TotemTimers_LongCooldownsFrame
FrameLevel: 0
Anchor: RIGHT
X: -341
Y: -12
W: 1
H: 1
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -87
W: 714
H: 560
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 18
Y: -151
W: 330
H: 113
Frame: TellMeWhen_GUIDConflictResolveDialog
FrameLevel: 1
Anchor: TOP
X: 25
Y: -228
W: 500
H: 273
Frame: TellMeWhen_ChangelogStandalone
FrameLevel: 1
Anchor: CENTER
X: -267
Y: 9
W: 600
H: 500
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 439
Y: 140
W: 73
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -45
W: 1024
H: 712
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 64
W: 200
H: 350
