## Interface: 50500
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, mZHg
## Version: 5.5.0.131
## IconTexture: Interface\Icons\INV_Misc_Food_DimSum
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibBabble-SubZone-3.0\lib.xml

Libs\tekKonfigAboutPanel.lua
Libs\tekKonfigHeading.lua
Libs\tekKonfigButton.lua

Utility.lua
Const.lua

Mists\Localization.enUS.lua
Mists\Localization.deDE.lua
Mists\Localization.esES.lua
Mists\Localization.esMX.lua
Mists\Localization.frFR.lua
Mists\Localization.zhCN.lua
Mists\Localization.koKR.lua

Mists\ConstMists.lua
Mists\Mists.lua

Engine.lua

Buffet.lua

Config.lua
