Version: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -40
Y: -97
W: 784
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: -142
Y: 72
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: 99
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: -15
Y: -147
W: 500
H: 478
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 682
H: 447
Frame: LootFrame
FrameLevel: 10
Anchor: RIGHT
X: -395
Y: 231
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -44
Y: 179
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -221
Y: -216
W: 325
H: 375
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 146
W: 195
H: 282
