## Interface: 11404

## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Plugin:16:16|t Bagnon |cff20ff20Garbage|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that |ntones down and desaturates garbage.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 2.0.56-Release
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 276936
## X-Wago-ID: 2jK8YbGy
## X-License: Custom

## OptionalDeps: TaintLess
## RequiredDeps: Bagnon

embeds.xml
dispatcher.lua
defaults.lua
main.lua
