Version: 1
Frame: KillCountFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 239
W: 270
H: 157
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 247
Y: -138
W: 858
H: 660
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 356
Y: 186
W: 326
H: 450
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 116
W: 195
H: 292
