## Interface: 54000
## Title: |cffff0000x|rVermin Custom Settings
## Author: Vermin@Golemagg
## Version: 54000
## SavedVariablesPerCharacter: xKillCount

_Config.lua
_Core.lua
_Debug.lua

Frames/CharacterFrame.lua
Frames/CustomContainers.lua
Frames/DefaultFramesCustomScale.lua
Frames/DefaultFramesDarker.lua
Frames/GameTooltip.lua
Frames/GameTooltipStatusBar.lua
Frames/GroopLootFrame.lua
Frames/InspectFrame.lua
Frames/KillCount.lua
Frames/LootFrame.lua
Frames/MailBoxFrame.lua
Frames/MerchantFrame.lua
Frames/PlayerPetTargetHealthPercentage.lua
Frames/RaidFrames.lua
Frames/SpellBookFrame.lua
Frames/TalentFrame.lua
Frames/TradeSkillReagentFrame.lua
Frames/Unit.lua

Experience/Player.lua
Experience/Pet.lua
Experience/MobsToKill.lua
# Experience/TotalXP.lua

Reputation/Reputation.lua

Addons/AdiBags.lua
Addons/BISTooltip.lua
Addons/ChocolateBar.lua
Addons/ECS.lua
Addons/GDKP.lua
Addons/ItemRack.lua
Addons/LFG.lua
Addons/Minimap.lua
Addons/MultiCastActionBarFrame.lua
Addons/nMainBar.lua
Addons/NugKeyFeedback.lua
Addons/PallyPower.lua
Addons/ShadowedUnitFrames.lua
Addons/Questie.lua
Addons/RangeDisplay.lua
Addons/RXPGuide.lua
Addons/TomTom.lua
Addons/WeakAuras.lua

GarbageCollector.lua
RotBot.lua

SpellCount/SpellCount.lua

Helpers/ActionButton.lua
Helpers/AutoBuyAmmo.lua
Helpers/AutoRepair.lua
Helpers/AutoRollGreed.lua
Helpers/Bags.lua
Helpers/BestFood.lua
Helpers/BetterLootMessage.lua
Helpers/Bindings.lua
Helpers/BuffSource.lua
Helpers/Chat.lua
Helpers/DalaranAuctionHouse.lua
Helpers/DamageFont.lua
Helpers/ErrorsFilter.lua
Helpers/FastLoot.lua
Helpers/Interrupt.lua
Helpers/LootHelper.lua
Helpers/MaxStackSize.lua
# Helpers/PlayerTargetSetMark.lua
Helpers/SkinBuffs.lua
Helpers/TooltipItemID.lua
Helpers/TooltipSpellID.lua
Helpers/TrackingIcon.lua
Helpers/UIScale.lua
Helpers/SortBags.lua

xVermin.lua


Rotation/_Core.lua
Rotation/_Frames.lua
Rotation/AOE.lua
Rotation/BehindTarget.lua
Rotation/DeathKnight.lua
# Rotation/DeathKnight_Rotation.lua
Rotation/Warrior.lua


xxTest.lua