Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -213
Y: -97
W: 232
H: 100
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -168
Y: 142
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: CENTER
X: -103
Y: 125
W: 384
H: 260
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 100
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -365
Y: -114
W: 128
H: 64
Frame: NivayacBniv_Bank
FrameLevel: 2
Anchor: TOPLEFT
X: 20
Y: -20
W: 410
H: 80
Frame: NivayacBniv_Bag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -99
Y: 26
W: 274
H: 98
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 213
Y: -96
W: 232
H: 100
