## Interface: 80300
## Title: Select
## Notes: This addon creates the /select macro command to create flyouts for items and spells.
## Author: Gello
## SavedVariables: SelectSettings
## SavedVariablesPerCharacter: SelectPerCharacterSettings
## Version: 3.0.0

main.lua
data\settings.lua
data\saved.lua
data\list.lua
data\cache.lua
data\filters.lua
secure\root.lua
secure\action.lua
secure\menu.lua
secure\flyout.lua
secure\button.lua
ui\macro.lua
ui\tooltip.lua
ui\bars.lua
ui\options.xml
ui\options.lua
utils\utils.lua
utils\timer.lua
