SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "3"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "4"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET engineSurvey "6"
SET mouseSpeed "1"
SET showLoadingScreenTips "0"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11305"
SET screenshotQuality "10"
SET worldPreloadNonCritical "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableDialog "0"
SET Sound_MasterVolume "0"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0"
SET synchronizeConfig "0"
SET chatClassColorOverride "0"
SET maxFPS "0"
SET maxFPSBk "0"
SET ResampleQuality "2"
SET Sound_ZoneMusicNoDelay "1"
SET ffxDeath "0"
SET ffxNether "0"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET RenderScale "1"
SET synchronizeBindings "0"
SET taintLog "2"
SET Brightness "50"
SET Gamma "1.2999999523163"
SET Contrast "55"
SET raidOrBattleCount "21"
SET gxTripleBuffer "1"
SET accountName "pilotnac@yahoo.com"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
