bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TOGGLEAUTORUN
bind E ACTIONBUTTON11
bind X MULTIACTIONBAR2BUTTON12
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind SHIFT-R MULTIACTIONBAR3BUTTON10
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 CLICK RingMenuRingFrame1Button1:LeftButton
bind CTRL-F2 CLICK RingMenuRingFrame1Button2:LeftButton
bind CTRL-F3 CLICK RingMenuRingFrame1Button3:LeftButton
bind CTRL-F4 CLICK RingMenuRingFrame1Button4:LeftButton
bind CTRL-F5 CLICK RingMenuRingFrame1Button5:LeftButton
bind CTRL-F6 CLICK RingMenuRingFrame1Button6:LeftButton
bind CTRL-F7 CLICK RingMenuRingFrame1Button7:LeftButton
bind CTRL-F8 CLICK RingMenuRingFrame1Button8:LeftButton
bind CTRL-F9 CLICK RingMenuRingFrame1Button9:LeftButton
bind CTRL-F10 CLICK RingMenuRingFrame1Button10:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON9
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB ACTIONBUTTON10
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 CLICK RotBotF1:LeftButton
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind SHIFT-F2 CLICK RotBotF2:LeftButton
bind SHIFT-F3 CLICK RotBotF3:LeftButton
bind G MULTIACTIONBAR1BUTTON3
bind F ACTIONBUTTON12
bind V MULTIACTIONBAR1BUTTON2
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR1BUTTON5
bind F8 NONE
bind F9 ACTIONBUTTON9
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-P TOGGLECHARACTER4
bind Y MULTIACTIONBAR2BUTTON11
bind H MULTIACTIONBAR1BUTTON1
bind K MULTIACTIONBAR1BUTTON8
bind I MULTIACTIONBAR4BUTTON12
bind CTRL-M MULTIACTIONBAR4BUTTON11
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON1
bind END NONE
bind HOME NONE
bind CTRL-R TOGGLELFGPARENT
bind CTRL-Y TOGGLEACHIEVEMENT
bind CTRL-Q NONE
bind CTRL-B MULTIACTIONBAR4BUTTON8
bind CTRL-H MULTIACTIONBAR4BUTTON10
bind CTRL-G TOGGLELFGPARENT
bind SHIFT-G NONE
bind SHIFT-F FOCUSTARGET
bind ALT-F1 CLICK ItemRackMoolatzGolemaggdps:LeftButton
bind ALT-F2 CLICK ItemRackMoolatzGolemaggheal:LeftButton
bind ALT-F3 NONE
bind ALT-F4 NONE
bind ALT-F5 NONE
bind ALT-F6 NONE
bind ALT-F7 NONE
bind ALT-F8 NONE
bind ALT-F9 NONE
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-6 MULTIACTIONBAR4BUTTON6
bind ALT-7 MULTIACTIONBAR4BUTTON7
bind ALT-8 NONE
bind ALT-9 MULTIACTIONBAR2BUTTON3
bind ALT-0 MULTIACTIONBAR2BUTTON4
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind CTRL-F12 CLICK RingMenuRingFrame1Button12:LeftButton
bind CTRL-SHIFT-B NONE
bind CTRL-L NONE
bind CTRL-SHIFT-V NAMEPLATES
bind CTRL-F FOLLOWTARGET
bind ¸ TARGETNEARESTENEMY
bind CTRL-SHIFT-M TOGGLEMOUNTJOURNAL
bind CTRL-SHIFT-C TOGGLECOMPANIONJOURNAL
bind CTRL-SHIFT-P TOGGLEPETJOURNAL
bind SHIFT-K BAGNON_KEYS_TOGGLE
bind ALT-R MULTIACTIONBAR2BUTTON6
bind ALT-D MULTIACTIONBAR2BUTTON7
bind ALT-F MULTIACTIONBAR2BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-D MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR2BUTTON5
bind F6 MULTIACTIONBAR3BUTTON6
bind F7 NONE
bind ALT-S MULTIACTIONBAR3BUTTON11
bind SHIFT-S MULTIACTIONBAR3BUTTON12
bind CTRL-D MULTIACTIONBAR4BUTTON9
bind J CLICK RingMenuToggleRing1:LeftButton
bind ALT-UP CAMERAZOOMIN
bind ALT-DOWN CAMERAZOOMOUT
bind ALT-H TOGGLEFARMHUD
bind ALT-SHIFT-H TOGGLEFARMHUDBACKGROUND
bind ALT-SHIFT-V FRIENDNAMEPLATES
bind CTRL-SHIFT-H TOGGLEFARMHUDMOUSE
bind ALT-Q CLICK MyBindingLootHelper:LeftButton
bind ALT-G Open/Close LFGBulletinBoard
bind  BAGNON_TOGGLE
bind ð BAGNON_BANK_TOGGLE
bind ' BAGNON_TOGGLE
bind + BAGNON_BANK_TOGGLE
bind CTRL-F11 CLICK RingMenuRingFrame1Button11:LeftButton
