SET cameraDistanceMaxZoomFactor "4"
SET cameraZoomSpeed "50"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "'"
SET lockActionBars "1"
SET showTutorials "0"
SET WorldTextScale "1.5"
SET spamFilter "0"
SET timeMgrUseMilitaryTime "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamageDirectionalScale "1"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##6##%##'##5##:##8##Q##(##)##*##+##,##;##-##E##4##1##7##K##J##?##@##.##<##=##9##I##F##D##O##0##G##3##P##/##A##N##>##U##H##C##B##V##S##T##L##]##^"
SET cameraPitchA "30.624994"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET chatBubblesParty "0"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET xpBarText "1"
SET floatingCombatTextEnergyGains "1"
SET guildShowOffline "0"
SET chatBubbles "0"
SET alwaysShowActionBars "1"
SET CameraReduceUnexpectedMovement "1"
SET cameraPivot "0"
SET floatingCombatTextFloatMode "3"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET ShowAllSpellRanks "0"
SET cameraYawA "0.000000"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET cameraDistanceA "14.000171"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showToastWindow "1"
SET UnitNameNPC "1"
SET floatingCombatTextPetMeleeDamage "0"
SET AllowDangerousScripts "1"
SET statusText "1"
SET violenceLevel "5"
SET showKeyring "1"
SET UnitNameOwn "1"
SET floatingCombatTextPetSpellDamage "0"
SET SpellQueueWindow "182"
SET cameraSmoothTrackingStyle "0"
SET cameraSmoothStyle "0"
