VER 3 0000000000000013 " " "132130"
/click RotBotF3
END
VER 3 000000000000000E " " "136106"
/inspect
/run SortBags()
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:1708
/castsequence [combat] reset=combat item:3385
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:3771
/castsequence [combat] reset=combat item:929
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:33449
/cast feed pet
/use item:33449
END
VER 3 0000000000000015 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:929
END
VER 3 000000000000001C "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000014 "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 0000000000000010 "TEST" "INV_MISC_QUESTIONMARK"
/run RuneFrame:SetScale(1.05)
/run RuneFrame:ClearAllPoints()
/run RuneFrame:SetPoint("TOPRIGHT", PlayerFrameManaBar, "BOTTOMRIGHT", 10, -5)
END
VER 3 000000000000001B "TSMMacro" "INV_Misc_Flower_01"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
