VER 3 0000000000000013 " " "132130"
/click BehindTarget
END
VER 3 000000000000000E " " "136106"
/inspect
/run SortBags()
END
VER 3 000000000000001E "cat" "INV_MISC_QUESTIONMARK"
#showtooltip Cat Form
/cancelaura [form:5] Flight Form;[form:3,combat] Cat Form
/cast [noform:3] Cat Form
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:33444
/castsequence [combat] reset=combat item:33448
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:33454
/castsequence [combat] reset=combat item:33447
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:33454
/cast feed pet
/use item:33454
END
VER 3 0000000000000015 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:33447
END
VER 3 000000000000001D "prowl" "INV_MISC_QUESTIONMARK"
#showtooltip Prowl
/cancelform [noform:3] 
/cast [noform:3] Cat Form 
/cast Prowl
END
VER 3 000000000000001C "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Yulda the Stormspeaker
END
VER 3 0000000000000014 "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 0000000000000010 "TEST" "INV_MISC_QUESTIONMARK"
/run TargetFrameSpellBar:ClearAllPoints()
/run TargetFrameSpellBar:SetPoint('CENTER', CastingBarFrame, 'CENTER', 15, 40)
END
VER 3 000000000000001B "TSMMacro" "INV_Misc_Flower_01"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
