VER 3 000000000000000E " " "136106"
/inspect
/run SortBags()
END
VER 3 0000000000000013 " " "132130"
/click RotBotF3
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat] reset=combat 
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:35953
/castsequence [combat] reset=combat item:33447
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:33452
/cast feed pet
/use item:33452
END
VER 3 0000000000000015 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:33447
END
VER 3 0000000000000014 "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 0000000000000010 "TEST" "INV_MISC_QUESTIONMARK"
/run MiniMapInstanceDifficulty:ClearAllPoints()
/run MiniMapInstanceDifficulty:SetPoint("TOPLEFT", Minimap, "TOPLEFT", 0, 0)
END
VER 3 000000000000001B "TSMMacro" "INV_Misc_Flower_01"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
