VER 3 000000000000000E " " "136106"
/run InspectUnit("target")
/run SortBags()
END
VER 3 0000000000000013 " " "132130"
/click RotBotF3
END
VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence Find Herbs,Find Minerals
END
VER 3 0000000000000012 " " "132143"
#showtooltip
/startattack
END
VER 3 000000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Fel Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 0000000000000004 "Drink" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:0
/castsequence [combat] reset=combat item:22832
END
VER 3 0000000000000003 "Food" "Inv_misc_questionmark"
#showtooltip
/use [nocombat]item:30359
/castsequence [combat] reset=combat 
END
VER 3 000000000000000B "lvl enchant" "132089"
/click CraftCreateButton
/run GetMouseFocus():Click()
/click StaticPopup1Button1
END
VER 3 0000000000000005 "PF" "Inv_misc_questionmark"
#showtooltip item:29451
/cast feed pet
/use item:29451
END
VER 3 0000000000000015 "Potion" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 0000000000000014 "Stone" "Inv_misc_questionmark"
#showtooltip
/use item:0
END
VER 3 0000000000000010 "TEST" "INV_MISC_QUESTIONMARK"
/run PossessButton2:Show()
/run PossessButton2:ClearAllPoints()
/run PossessButton2:SetPoint("RIGHT", MultiBarBottomRightButton1, "LEFT", 10,10)
END
