VER 3 0000000000000029 " " "132152"
#showtooltip
/dismount
/petfollow
/petpassive
/petattack [@mouseover,exists,harm][]
/petdefensive
END
VER 3 000000000000002A " " "132328"
#showtooltip
/dismount
/petfollow
/petpassive
END
VER 3 0000000000000028 " " "134400"
#showtooltip
/cast Abyssal Seahorse
/cast Headless Horseman's Mount
/cast Swift Zulian Tiger
END
VER 3 0000000000000013 " " "132130"
/click BehindTarget
END
VER 3 0000000000000036 "bandage" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000038 "drink" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000037 "food" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000033 "hpotion" "INV_Misc_QuestionMark"
#showtooltip
/cast item:13446
END
VER 3 0000000000000035 "hstone" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 000000000000000E "inspect" "136106"
/inspect
/run SortBags()
END
VER 3 0000000000000034 "mpotion" "INV_Misc_QuestionMark"
#showtooltip
/cast item:0
END
VER 3 0000000000000027 "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Ravandwyr
/targetexact Nether-Stalker Khay'ji
/targetexact Innkeeper Remi Dodoso
/targetlasttarget [dead]
END
VER 3 0000000000000039 "solo raid" "134400"
/run InviteUnit("a");C_Timer.After(1,function() ConvertToRaid() end)
END
VER 3 0000000000000021 "TEST" "132089"
/run print(xGetRange("target") <= 10)
/run print(xInRange(10, "target"))
END
VER 3 0000000000000020 "TSMDestroy" "INV_Misc_Flower_01"
/tsm destroy
END
VER 3 000000000000001B "TSMMacro" "INV_Misc_Flower_01"
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMDestroyBtn
END
