SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET equipmentManager "1"
SET showArenaEnemyFrames "0"
SET showArenaEnemyCastbar "0"
SET showArenaEnemyPets "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "49.002975"
SET cameraSavedVehicleDistance "49.995987"
SET cameraSavedPitch "13.749853"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowEnemyMinus "0"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowDebuffsOnFriendly "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfgNewPlayerFriendly "1"
SET minimapTrackedInfov2 "1088"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "5"
SET EJLootClass "7"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "0"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.32596862792969"
SET nameplateSelfTopInset "0.57687740325928"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET ShowClassColorInNameplate "1"
SET ShowClassColorInFriendlyNameplate "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "0.2"
