Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -156
Y: -173
W: 32
H: 32
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 71
Y: 0
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 7
Y: 36
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -14
W: 210
H: 339
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -75
W: 78
H: 40
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -223
Y: 100
W: 920
H: 600
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -9
Y: -94
W: 330
H: 113
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: -21
Y: 82
W: 1003
H: 980
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 2
H: 34
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 74
W: 412
H: 577
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
