Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 71
Y: 0
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 431
Y: -112
W: 128
H: 64
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 7
Y: 36
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 0
W: 640
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -4
W: 210
H: 339
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 65
W: 610
H: 463
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -433
Y: -10
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -396
Y: -10
W: 36
H: 36
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -157
Y: -179
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 313
Y: -74
W: 78
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOP
X: 292
Y: -23
W: 780
H: 600
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -350
Y: -158
W: 325
H: 375
Frame: Dejunk_TransportFrame
FrameLevel: 3
Anchor: CENTER
X: 33
Y: 155
W: 325
H: 375
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
