Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -120
W: 235
H: 125
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 71
Y: 0
W: 784
H: 260
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -176
Y: -161
W: 76
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -111
Y: -132
W: 35
H: 35
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
