Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -471
Y: 339
W: 1
H: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ReputationDetailFrame
FrameLevel: 3
Anchor: TOP
X: -435
Y: -128
W: 212
H: 203
Frame: GuildInfoFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 353
Y: -111
W: 297
H: 298
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 71
Y: 0
W: 784
H: 260
Frame: SideDressUpFrame
FrameLevel: 2
Anchor: TOP
X: -92
Y: -132
W: 187
H: 389
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -103
W: 384
H: 512
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 132
Y: -123
W: 920
H: 724
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AudioOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 540
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 500
H: 478
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 350
H: 440
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -142
W: 682
H: 447
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 431
Y: -112
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 7
Y: 36
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: OpenMailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 480
Y: -139
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 0
W: 640
H: 512
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -4
W: 210
H: 339
Frame: PVPParentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ChannelFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 402
H: 423
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 242
Y: -125
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 378
Y: 173
W: 610
H: 463
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -433
Y: -10
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -396
Y: -10
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -54
Y: -162
W: 920
H: 600
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -10
Y: -190
W: 190
H: 240
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOP
X: 292
Y: -23
W: 780
H: 600
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -350
Y: -158
W: 325
H: 375
Frame: Dejunk_TransportFrame
FrameLevel: 3
Anchor: CENTER
X: 33
Y: 155
W: 325
H: 375
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -4
Y: -161
W: 330
H: 113
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 832
H: 447
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 124
Y: -100
W: 384
H: 512
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 282
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
