Version: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 71
Y: 0
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 458
Y: -143
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 118
Anchor: CENTER
X: 7
Y: 36
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -4
W: 210
H: 339
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 299
Y: -151
W: 920
H: 600
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -157
Y: -179
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 313
Y: -74
W: 81
H: 40
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: TOP
X: 292
Y: -23
W: 780
H: 600
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -350
Y: -158
W: 325
H: 375
Frame: Dejunk_TransportFrame
FrameLevel: 3
Anchor: CENTER
X: 33
Y: 155
W: 325
H: 375
Frame: Groupie
FrameLevel: 1
Anchor: CENTER
X: -359
Y: 102
W: 960
H: 640
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -1
Y: -301
W: 330
H: 113
