VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player]Death and Decay
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]Dark Command
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]Death Grip
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [spec:1]Heart Strike;[spec:2]Howling Blast
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip Death Pact
/cast [nopet]Raise Dead;Death Pact
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Death Strike
/cast Rune Strike
END
