VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Plague Strike
/use 13
/use 14
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Heart Strike
/use 13
/use 14
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip Death Pact
/cast [nopet]Raise Dead;Death Pact
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Death Strike
/use 13
/use 14
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Acherus Deathcharger
/cast Horn of Winter
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Icy Touch
/use 13
/use 14
END
