Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -162
Y: -175
W: 32
H: 32
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: -87
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 423
Y: -116
W: 128
H: 64
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 471
Y: -109
W: 99
H: 68
