## Interface: 30403
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, mZHg
## Version: 3.4.3.115
## IconTexture: Interface\Icons\INV_Misc_Food_DimSum
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibBabble-SubZone-3.0\lib.xml

Libs\tekKonfigAboutPanel.lua
Libs\tekKonfigHeading.lua
Libs\tekKonfigButton.lua

Utility.lua
Const.lua

WLK\Localization.enUS.lua
WLK\Localization.deDE.lua
WLK\Localization.esES.lua
WLK\Localization.esMX.lua
WLK\Localization.frFR.lua
WLK\Localization.zhCN.lua
WLK\Localization.koKR.lua

WLK\ConstWLK.lua
WLK\WLK.lua

Engine.lua

Buffet.lua

Config.lua
