SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4747"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "80"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "5488"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "65"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET shadowSoft "1"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "11500"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET gxApi "D3D11"
SET shadowMode "4"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "1"
SET Brightness "70"
SET checkAddonVersion "0"
SET gameTip "1"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "10324"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "6"
SET VoiceChatMasterVolumeScale "1.000000"
SET ffxNether "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET cursorSizePreferred "0"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET graphicsSSAO "4"
SET lastAddonVersion "11500"
SET KioskCanSessionExpire "1"
