SET showPhotosensitivityWarning "0"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET gxApi "D3D12"
SET shadowMode "4"
SET Sound_MasterVolume "0.3"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET showLoadingScreenTips "0"
SET volumeFogLevel "1.000000"
SET synchronizeBindings "0"
SET raidOrBattleCount "21"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "0.30000001192093"
SET useTargetFPS "0"
SET SSAOType "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5767"
SET Brightness "55"
SET RAIDparticleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "50"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET synchronizeConfig "0"
SET graphicsQuality "9"
SET RAIDshadowNumCascades "2"
SET screenshotQuality "10"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "3840x2160"
SET Sound_AmbienceVolume "0.55000001192093"
SET shadowRt "3"
SET Gamma "1.4000000953674"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET accountName "rvuica@hotmail.com"
SET RAIDworldBaseMip "0"
SET taintLog "2"
SET lastCharacterIndex "3"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.30000001192093"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET engineSurvey "8"
SET currentGameMode "2"
SET waterDetail "3"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "11988"
SET CACHE-WQST-QuestObjectiveRecordCount "6633"
SET gxWindowedResolution "2560x1440"
SET trackedWorldQuests "v11"
SET Sound_MusicVolume "0.45000001788139"
SET colorblindWeaknessFactor "1"
SET heardChoiceSFX "1"
SET chatClassColorOverride "0"
SET accountList "WoW1|!GLUPIKRETEN|VNOOR|VNOOT|VNOOC|WoW2|"
SET groundEffectAnimation "1"
SET particleDensity "25"
SET Contrast "70"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET Sound_ZoneMusicNoDelay "1"
SET ffxNether "0"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET SSAO "4"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET weatherDensity "1"
SET hardTrackedWorldQuests "v11"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET gxMaximize "1"
SET RenderScale "1"
SET shadowSoft "1"
SET LowLatencyMode "2"
SET cursorSizePreferred "0"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET ResampleQuality "1"
SET RAIDSSAO "2"
SET engineSurveyPatch "11508"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "5"
SET graphicsSSAO "4"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "11508"
SET gxTripleBuffer "1"
SET hwDetect "0"
SET videoOptionsVersion "46"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
