## Interface: 20505
## Title: |TInterface/Icons/Spell_Shadow_AntiShadow:16:16|t |cffff00ffShadowed UF (Options)|r
## Notes: Configuration for Shadowed Unit Frames | Now maintained by Datstun!
## Author: Shadowed
## Version: v4.4-TBC-ANNIVERSARY
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames
## IconTexture: Interface\Icons\INV_Misc_Head_Dwarf_01
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua
