## Frost Death Knight (wowtbc.gg)
## 3 October 2022

actions.precombat+=/potion,name=indestructible_potion
actions.precombat+=/blood_presence,if=buff.presence.down
actions.precombat+=/raise_dead
actions.precombat+=/death_and_decay
actions.precombat+=/army_of_the_dead
actions.precombat+=/horn_of_winter,if=runic_power.deficit>10
actions.precombat+=/potion

actions+=/mind_freeze
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/unbreakable_armor
actions+=/potion
actions+=/use_items
actions+=/blood_tap,if=blood_runes.current<2
actions+=/obliterate
actions+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&(active_dot.frost_fever<active_enemies|active_dot.blood_plague<active_enemies|glyph.disease.enabled&(dot.frost_fever.remains<5|dot.blood_plague.remains<5))
actions+=/empower_rune_weapon,if=blood_runes.current+frost_runes.current+unholy_runes.current<3
actions+=/howling_blast,if=active_enemies>1&buff.killing_machine.up
actions+=/frost_strike,if=active_enemies=1&buff.killing_machine.up
actions+=/howling_blast,if=buff.rime.up
actions+=/frost_strike
actions+=/horn_of_winter