## Assassination Rogue
## 16 October 2022

actions.precombat+=/tricks_of_the_trade,if=group
actions.precombat+=/potion
actions.precombat+=/stealth
actions.precombat+=/garrote,if=solo

actions+=/kick
actions+=/slice_and_dice,if=buff.slice_and_dice.down

actions+=/adrenaline_rush,if=active_enemies>1
actions+=/blade_flurry,if=active_enemies>1
actions+=/envenom,if=active_enemies>5&buff.slice_and_dice.up&
actions+=/fan_of_knives,if=active_enemies>5

actions+=/rupture,if=talent.hunger_for_blood.enabled&buff.hunger_for_blood.down&debuff.garrote.down
actions+=/hunger_for_blood,if=buff.hunger_for_blood.down
actions+=/shadowmeld,if=talent.overkill.enabled&buff.overkill.down
actions+=/vanish,if=talent.overkill.enabled&buff.overkill.down
actions+=/tricks_of_the_trade,if=group
actions+=/envenom,if=combo_points.deficit=0&buff.cold_blood.up
actions+=/cold_blood,if=combo_points.deficit=0
actions+=/envenom,if=combo_points.deficit<2&(debuff.envenom.down|energy.time_to_max<debuff.envenom.remains)
actions+=/mutilate,if=combo_points.deficit>0