## Enhancement Shaman (Icy Veins)
## 2022-10-15

actions.precombat+=/windfury_weapon,if=!mainhand_imbued
## Need to explore how to support lower rank of flametongue_weapon on mainhand if wielding a spellpower weapon.
## actions.precombat+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand.has_spellpower
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
# Place your totems if they're not already up; don't want to use it if we've used a major CD totem.
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down&buff.fire_totem.down&buff.water_totem.down&buff.air_totem.down
# Ideally, equip your best SP gear + Glyph of Fire Elemental Totem pre-pull for a 5 min CD on a buffed Fire Elemental, then swap to real gear pre-pull.
actions.precombat+=/fire_elemental_totem

actions+=/wind_shear
actions+=/fire_elemental_totem
actions+=/feral_spirit
actions+=/use_items
# Set your Shamanistic Rage Threshold to control when the addon will recommend this for mana regeneration purposes.
actions+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold
actions+=/run_action_list,name=aoe,if=active_enemies>1
## TODO: Detect whether cast time is less than your next swing.
actions+=/chain_lightning,if=buff.maelstrom_weapon.stack=5
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions+=/stormstrike
actions+=/flame_shock,if=!ticking&target.time_to_die>=9
actions+=/magma_totem,if=buff.fire_totem.down
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions+=/earth_shock,if=dot.flame_shock.ticking|target.time_to_die<9
actions+=/fire_nova
actions+=/lava_lash
actions+=/chain_lightning,if=buff.maelstrom_weapon.up&swing.mainhand.remains>0.1+cast_time
actions+=/lightning_bolt,if=buff.maelstrom_weapon.up&swing.mainhand.remains>0.1+cast_time

actions.aoe+=/magma_totem,if=buff.fire_totem.down
actions.aoe+=/fire_nova
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=5
actions.aoe+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions.aoe+=/stormstrike
actions.aoe+=/flame_shock,if=!ticking&target.time_to_die>=9
actions.aoe+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions.aoe+=/earth_shock,if=dot.flame_shock.ticking|target.time_to_die<9
actions.aoe+=/lava_lash
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.up&swing.mainhand.remains>0.1+cast_time
actions.aoe+=/lightning_bolt,if=buff.maelstrom_weapon.up&swing.mainhand.remains>0.1+cast_time