SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.174305"
SET EJLootClass "1"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AVTApCPPP@BD@@@@@JT@D@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET NamePlateVerticalScale "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
