SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "39.000000"
SET cameraSavedPitch "44.649845"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@F@A@@@PP@@D"
SET EJLootClass "1"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "19"
