## Interface: 11508, 20505, 30405, 38000, 40402, 50503, 110207, 120000, 120001
## LoadOnDemand: 1

## Title: Lib: SharedMedia-3.0
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.
## Author: Elkano
## Version: 3.0-164
## X-Website: https://www.curseforge.com/wow/addons/libsharedmedia-3-0
## X-Category: Library

## X-Revision: 164
## X-Date: 2026-01-13T18:05:26Z

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibSharedMedia-3.0\lib.xml
