Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: 103
W: 125
H: 50
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: CENTER
X: -101
Y: 96
W: 784
H: 260
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 724
H: 513
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -473
Y: 232
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 77
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -280
Y: -126
W: 626
H: 741
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 27
W: 50
H: 50
Frame: unitscan_button
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 250
H: 42
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 103
W: 195
H: 292
