VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip Wing Clip
/cast Wing Clip
/cast Wing Clip(Rank 2)
/cast Wing Clip(Rank 1)
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noharm]
/startattack
/petattack
/cast Raptor Strike
/cast Counterattack
/cast Mongoose Bite
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noharm]
/petattack
/cast Serpent Sting
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@pet,dead]Revive Pet
/cast [nopet] Call Pet
/cast Mend Pet
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast feign death
/stopattack
/stopattack
/stopcasting
/petpassive
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noharm]
/petattack
/cast Multi-Shot
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast rapid fire
/cast blood fury
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petattack
/cast Hunter's Mark
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip Scatter Shot
/petpassive
/cast Scatter Shot
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noharm]
/petattack
/cast Arcane Shot
END
