VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Corruption
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Curse of Agony
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Shadow Bolt
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Immolate
END
VER 3 0000000001000007 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0000000001000008 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Mxy[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Biz
END
