Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -161
Y: -144
W: 35
H: 35
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -96
W: 232
H: 100
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 450
Y: 4
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: TOP
X: 480
Y: -264
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -363
Y: -118
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -226
Y: -159
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -232
Y: 90
W: 699
H: 738
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: TOP
X: 243
Y: -107
W: 50
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 250
Y: -96
W: 232
H: 100
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
