Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -434
Y: 295
W: 1
H: 1
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 6
Anchor: TOP
X: -109
Y: -97
W: 784
H: 260
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -363
Y: -118
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -18
W: 210
H: 427
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -151
Y: -158
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -74
W: 81
H: 40
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: 0
Y: -145
W: 330
H: 113
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
