VER 3 0000000001000016 " " "134400"
#showtooltip Divine Light
/cast Divine Favor
/cast Divine Illumination
/cast [@mouseover, help, nodead][] Divine Light
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/startattack
/cast Judgement
END
VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Flash of Light
/cast Divine Illumination
/cast [@mouseover, help, nodead][] Flash of Light
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover][] Righteous Defense
END
VER 3 0000000001000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead][] Exorcism
END
VER 3 0000000001000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Hand of Protection
END
VER 3 0000000001000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead][] Hammer of Justice
END
VER 3 000000000100000E " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/startattack
/cast [@mouseover, harm, nodead][] Hand of Reckoning
END
VER 3 000000000100000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Hand of Sacrifice
END
VER 3 000000000100000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Cleanse
END
VER 3 0000000001000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][] Hand of Freedom
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Light
/cast Divine Favor
/cast Divine Illumination
/cast [@mouseover, help, nodead][] Holy Light
END
VER 3 0000000001000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip Word Of Glory
/cast [@mouseover, help, nodead][] Word Of Glory
END
VER 3 0000000001000015 " " "134400"
#showtooltip 
/startattack
/cast [@mouseover, harm, nodead][] Avenger's Shield
END
