VER 3 0000000001000001 "bolt" "136048"
#showtooltip
/startattack
/cast Lightning Bolt
END
VER 3 0000000001000008 "disease" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Cure Disease
END
VER 3 0000000001000003 "earth" "136026"
#showtooltip
/stopcasting
/cast [@focus,exists,harm][] Earth Shock
END
VER 3 0000000001000007 "flame" "134400"
#showtooltip
/startattack
/cast Flame Shock
END
VER 3 0000000001000002 "heal" "136052"
#showtooltip
/cast [@mouseover,help,exists][]Healing Wave
END
VER 3 0000000001000006 "lesser" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Lesser Healing Wave
END
VER 3 0000000001000004 "poison" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Cure Poison
END
