VER 3 0000000001000001 "bolt" "136048"
#showtooltip
/startattack
/cast Lightning Bolt
END
VER 3 0000000001000008 "disease" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Cure Disease
END
VER 3 0000000001000003 "earth" "136026"
#showtooltip
/stopcasting
/cast [@focus,exists,harm][] Earth Shock(Rank 1)
END
VER 3 0000000001000007 "flame" "134400"
#showtooltip
/startattack
/cast Flame Shock
END
VER 3 000000000100000A "flame I" "134400"
#showtooltip
/cast [@none, mod:shift] Flametongue Weapon; [@none] Flametongue Weapon
/use [mod:shift] 17; 16
/click StaticPopup1Button1
END
VER 3 000000000100000D "flame II" "134400"
#showtooltip
/cast [@none, button:2] Flametongue Weapon; [@none] Flametongue Weapon
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 0000000001000002 "heal" "136052"
#showtooltip
/cast [@mouseover,help,exists][]Healing Wave
END
VER 3 0000000001000006 "lesser" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Lesser Healing Wave
END
VER 3 0000000001000012 "player" "134400"
#showtooltip
/cast [@player]Healing Wave
END
VER 3 0000000001000004 "poison" "134400"
#showtooltip
/cast [@mouseover,help,exists][]Cure Poison
END
VER 3 0000000001000015 "project" "134400"
#showtooltip
/cast [@cursor] Totemic Projection
END
VER 3 0000000001000009 "rock I" "134400"
#showtooltip
/cast [@none, mod:shift] Rockbiter Weapon; [@none] Rockbiter Weapon
/use [mod:shift] 17; 16
/click StaticPopup1Button1
END
VER 3 000000000100000C "rock II" "134400"
#showtooltip
/cast [@none, button:2] Rockbiter Weapon; [@none] Rockbiter Weapon
/use [button:2] 17; 16
/click StaticPopup1Button1
END
VER 3 0000000001000014 "tot CH" "134400"
#showtooltip
/cast [@targettarget]Chain Heal
END
VER 3 0000000001000013 "tot H" "134400"
#showtooltip
/cast [@targettarget]Healing Wave
END
VER 3 0000000001000011 "TT Cast" "INV_MISC_QUESTIONMARK"
#showtooltips
/castsequence reset=combat/15 Searing Totem(Rank 4), Strength of Earth Totem(Rank 3), Poison Cleansing Totem(), Windfury Totem(Rank 2)
END
VER 3 000000000100000F "wf I" "134400"
#showtooltip
/cast [@none, mod:shift] Windfury Weapon; [@none] Windfury Weapon
/use [mod:shift] 17; 16
/click StaticPopup1Button1
END
VER 3 0000000001000010 "wf II" "134400"
#showtooltip
/cast [@none, button:2] Windfury Weapon; [@none] Windfury Weapon
/use [button:2] 17; 16
/click StaticPopup1Button1
END
