Version: 1
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -167
Y: 134
W: 30
H: 30
Frame: StanceButton1
FrameLevel: 3
Anchor: BOTTOM
X: -232
Y: 134
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: BOTTOM
X: -147
Y: 171
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: -87
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 135
W: 920
H: 724
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -60
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -122
Y: 0
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TabardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 480
Y: 100
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 0
W: 384
H: 512
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldStateScoreFrame
FrameLevel: 1
Anchor: CENTER
X: 55
Y: 0
W: 530
H: 512
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 70
W: 210
H: 235
Frame: BattlefieldFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 313
Y: -70
W: 1
H: 1
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 30
Y: 132
W: 640
H: 512
Frame: ItemRackButton10
FrameLevel: 1
Anchor: CENTER
X: -343
Y: -89
W: 36
H: 36
Frame: ItemRackButton13
FrameLevel: 1
Anchor: CENTER
X: -391
Y: -90
W: 36
H: 36
Frame: ItemRackButton14
FrameLevel: 1
Anchor: CENTER
X: -345
Y: -90
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -93
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 66
Y: -28
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: 81
W: 616
H: 672
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -353
Y: 155
W: 200
H: 50
Frame: CraftFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 560
Frame: Dejunk_ParentFrame
FrameLevel: 1
Anchor: CENTER
X: -204
Y: 178
W: 780
H: 600
Frame: Dejunk_JunkFrame
FrameLevel: 2
Anchor: RIGHT
X: -45
Y: 232
W: 325
H: 375
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOP
X: -6
Y: -330
W: 330
H: 113
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -472
Y: 143
W: 464
H: 414
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 68
W: 1024
H: 740
Frame: LootFrame
FrameLevel: 2
Anchor: CENTER
X: 480
Y: 254
W: 170
H: 240
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: -249
Y: -35
W: 30
H: 30
