VER 3 0000000001000009 " " "INV_Misc_QuestionMark"
#showtooltip Wing Clip
/startattack
/cast Wing Clip
/cast Wing Clip(Rank 2)
/cast Wing Clip(Rank 1)
END
VER 3 0000000001000002 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@pet,dead] Revive Pet
/cast [nopet] Call Pet
/cast Mend Pet
END
VER 3 0000000001000003 " " "INV_Misc_QuestionMark"
#showtooltip
/cast Hunter's Mark
END
VER 3 0000000001000005 " " "INV_Misc_QuestionMark"
#showtooltip
/cast Rapid Fire
/cast Blood Fury
/cast Bestial Wrath
/use 13
/use 14
END
VER 3 0000000001000006 " " "INV_Misc_QuestionMark"
#showtooltip Multi-Shot
/cast !Auto Shot
/startattack
/cast Multi-Shot
END
VER 3 0000000001000007 " " "INV_Misc_QuestionMark"
#showtooltip 
/startattack
/use Hands Rune Ability
END
VER 3 0000000001000013 " " "134400"
#showtooltip 
/petfollow
/stopattack
/cast Freezing Trap
END
VER 3 000000000100000D " " "INV_Misc_QuestionMark"
#showtooltip
/dismount
/petattack [@mouseover,exists,harm][]
/cast [@focus,exists,noharm][@pet,exists][]Misdirection
END
VER 3 000000000100000E " " "INV_Misc_QuestionMark"
#showtooltip 
/cast [@focus,exists,noharm][@pet,exists][]Misdirection
END
VER 3 0000000001000012 " " "134400"
#showtooltip Serpent Sting
/cast [@mouseover,harm,exists][]Serpent Sting
/petattack [@mouseover,harm][]
/cast !Auto Shot
END
VER 3 0000000001000001 " " "INV_Misc_QuestionMark"
#showtooltip
/cast Feign Death
/stopattack
/stopcasting
END
VER 3 0000000001000011 " " "132152"
#showtooltip
/petfollow
/petpassive
/petattack [@mouseover,harm][]
/petdefensive
END
VER 3 000000000100000F " " "132328"
#showtooltip
/petfollow
/petpassive
END
VER 3 0000000001000014 " " "134400"
#showtooltip
/startattack
/cast !Auto Shot
END
VER 3 0000000001000015 " " "134400"
#showtooltip 
/startattack
/use Legs Rune Ability
END
